/* ================================================== */
/* CSS for control layout.uilib/BorderLayout.control  */
/* Base theme                                         */
/* ================================================== */

.sapUiBorderLayout {
	position: relative;
}

.sapUiBorderLayoutTop {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

.sapUiBorderLayoutBegin {
	position: absolute;
	left: 0;
}

.sapUiBorderLayoutCenter {
	position: absolute;
}

.sapUiBorderLayoutEnd {
	position: absolute;
	right: 0;
}

.sapUiBorderLayoutBottom {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}