/* ====================================== */
/* CSS for control sap.ui.commons/Button  */
/* Base theme                             */
/* ====================================== */

@_sap_ui_commons_Button_Height: @sapUiLineHeight;

.sapUiBtnS {
	font-family: var(--sapFontFamily);
	font-size: @sapUiFontSize;
	color: var(--sapTextColor);
	height: @_sap_ui_commons_Button_Height;
	vertical-align: top;
	padding: 0 5px;
	margin: 0;
	cursor: pointer;
	cursor: hand;
	overflow: visible;
	white-space: nowrap;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd {
	background-color: var(--sapButton_Background);
}

.sapUiBtnS.sapUiBtnNorm {
	border: 1px solid var(--sapButton_BorderColor);
}

.sapUiBtnS.sapUiBtnLite {
	background-color: var(--sapButton_Lite_Background);
	border: none;
}

.sapUiBtnFixedWidth {
	overflow: hidden;
}

/* For Icons: */
.sapUiBtnS > .sapUiBtnIco {
	vertical-align:middle;
}

.sapUiBtnIcoL { /* padding between icon and text */
	padding-right: 5px;
}

.sapUiBtnIcoR { /* padding between icon and text */
	padding-left: 5px;
}

.sapUiBtnS > .sapUiBtnTxt { /* the additional span introduced when there is an icon next to the button label */
	vertical-align: middle;
	line-height: @sapUiLineHeight;
	display: inline-block;
	height: @_sap_ui_commons_Button_Height;
	margin-top: -1px;
}

/* button focus state */
.sapUiBtnS.sapUiBtnStd:focus,
/* extra css class for the focus styling of the FileUploader */
.sapUiBtnS.sapUiBtnStd.sapUiBtnStdFocus {
	background-color: var(--sapButton_Hover_Background);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:focus,
/* extra css class for the focus styling of the FileUploader */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdFocus {
	border-color: var(--sapButton_Hover_BorderColor);
}

/* button disabled */
.sapUiBtnS.sapUiBtnDsbl,
.sapUiBtnS.sapUiBtnDsbl:focus {
	cursor: default;
	color: var(--sapContent_DisabledTextColor);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnDsbl,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnDsbl:focus {
	border-color: var(--sapButton_Disabled_BorderColor);
	background-color: var(--sapButton_Disabled_Background);
}

.sapUiBtnS.sapUiBtnDsbl > img.sapUiBtnIco { /* make disabled icon look "reduced" */
	opacity: 0.3;
}

/* button hover state */
.sapUiBtnS.sapUiBtnStd:hover,
/* extra css class for the hover styling of the FileUploader */
.sapUiBtnS.sapUiBtnStd.sapUiBtnStdHover {
	background-color: var(--sapButton_Hover_Background);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd:hover,
/* extra css class for the hover styling of the FileUploader */
.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiBtnStdHover {
	border-color: var(--sapButton_Hover_BorderColor);
}

/* button active state */
.sapUiBtnS.sapUiBtnAct:hover {
	background-color: var(--sapButton_Active_Background);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAct:hover {
	border-color: var(--sapButton_Active_BorderColor);
}

/* emphasized button (no special style for lite button)*/
.sapUiBtnS.sapUiBtnEmph {
	font-weight: bold;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph {
	background-color: var(--sapButton_Emphasized_Background);
	border-color: var(--sapButton_Emphasized_BorderColor);
	font-weight: bold;
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnStd:hover {
	background-color: var(--sapButton_Emphasized_Hover_Background);
	border-color: var(--sapButton_Emphasized_Hover_BorderColor);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnAct,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnStd:active {
	background-color: var(--sapButton_Emphasized_Active_Background);
	border-color: var(--sapButton_Emphasized_Active_BorderColor);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnDsbl,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnEmph.sapUiBtnDsbl:focus {
	border-color: @sapUiButtonEmphasizedDisabledBorderColor;
	background-color: @sapUiButtonEmphasizedDisabledBackground;
}

/* accept button*/
.sapUiBtnS.sapUiBtnAccept {
	font-weight: bold;
}

.sapUiBtnS.sapUiBtnStd.sapUiBtnAccept {
	color: var(--sapField_SuccessColor);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept {
	background-color: var(--sapButton_Accept_Background);
	border-color: var(--sapButton_Accept_BorderColor);
}

.sapUiBtnS.sapUiBtnAccept.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnAccept.sapUiBtnStd:hover {
	background-color: var(--sapButton_Accept_Hover_Background);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd:hover {
	border-color: var(--sapButton_Accept_Hover_BorderColor);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnAct,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnStd:active {
	background-color: var(--sapButton_Accept_Active_Background);
	border-color: var(--sapButton_Accept_Active_BorderColor);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnDsbl,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnAccept.sapUiBtnDsbl:focus {
	background-color: @sapUiButtonAcceptDisabledBackground;
	border-color: @sapUiButtonAcceptDisabledBorderColor;
}

/* reject button*/
.sapUiBtnS.sapUiBtnReject {
	font-weight: bold;
}

.sapUiBtnS.sapUiBtnStd.sapUiBtnReject {
	color: var(--sapField_InvalidColor);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject {
	background-color: var(--sapButton_Reject_Background);
	border-color: var(--sapButton_Reject_BorderColor);
}

.sapUiBtnS.sapUiBtnReject.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnReject.sapUiBtnStd:hover {
	background-color: var(--sapButton_Reject_Hover_Background);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd:hover {
	border-color: var(--sapButton_Reject_Hover_BorderColor);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnAct,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnAct:focus,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnAct:hover,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnStd:active {
	background-color: var(--sapButton_Reject_Active_Background);
	border-color: var(--sapButton_Reject_Active_BorderColor);
}

.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnDsbl,
.sapUiBtnS.sapUiBtnNorm.sapUiBtnReject.sapUiBtnDsbl:focus {
	background-color: @sapUiButtonRejectDisabledBackground;
	border-color: @sapUiButtonRejectDisabledBorderColor;
}

/* Browser Fixes: */
.sapUiBtnS.sapUiBtn::-moz-focus-inner { /* override extra button padding in Firefox */
	border: none;
	margin: 0;
	padding: 0;
}

.sapUiBtn > span.sapUiBtnIco {
	font-weight: normal;
	line-height: @sapUiLineHeight;
	height: @_sap_ui_commons_Button_Height;
	cursor: inherit;
}