/* =================================================== */
/* CSS for control sap.ui.commons/CalloutBase.control  */
/* Base theme                                          */
/* =================================================== */

.sapUiCltBase {
	color: var(--sapTextColor);
	background-color: @sapUiExtraLightBG;
	border-width: 1px;
	border-style: solid;
	border-color: @sapUiMediumBorder;
}

.sapUiCltBaseCont {
	margin: 0;
	padding: 0;
	border-style: none;
}

.sapUiCltBaseArr {
	display: none;
}