/* ======================================== */
/* CSS for control sap.ui.commons/CheckBox  */
/* Base theme                               */
/* ======================================== */

.sapUiCb {
	vertical-align: top;
	line-height: @sapUiLineHeight;
	display: inline-block;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* If control is used on black/dark background */
.sapUiInverted-CTX .sapUiCb {
	color: @sapUiTextInverted;
}

/* Do not invert for table */
.sapUiInverted-CTX .sapUiTable .sapUiCb {
	color: var(--sapTextColor);
}

.sapUiCb > label {
	vertical-align: top;
	height: @sapUiLineHeight;
}

.sapUiCb:hover > label {
	position: static; /* IE11 bug: even though "static" is the default, we need to make SOME change to make background-position work */
}

.sapUiCbDis > label {
	color: var(--sapContent_DisabledTextColor);
}

/* make outline on control borders because otherwise it is cut in layout containers using overflow: hidden */
.sapUiCb:focus {
	outline: 1px dotted @sapUiBaseBorder;
	outline-offset: -1px;
}