/* =================================== */
/* CSS for control commons/DatePicker  */
/* Base theme                          */
/* =================================== */

/* Base DATEPICKER */

/* calendar icon */
.sapUiTfCombo > .sapUiTfDateIcon {
	background-image: url('img/datepicker/icon_cal.png');
	background-repeat: no-repeat;
	background-position: center;
	background-color: transparent;
	border-width: 0 0 0 1px; /* Placeholder for active and hover */
	border-style: solid;
	border-color: transparent;
	display: inline;
	font-size: 0;
	position: absolute;
	right: 0;
}

.sapUiTfStd > .sapUiTfDateIcon {
	cursor: pointer;
}

/* Disabled icon */
.sapUiTfCombo.sapUiTfDsbl > .sapUiTfDateIcon {
	background-image: url('img/datepicker/icon_cal_disabled.png');
}

.sapUiTableCellEdit .sapUiTfStd > .sapUiTfDateIcon:hover,
.sapUiTableCellEdit .sapUiTfFoc > .sapUiTfDateIcon {
	background-color: @sapUiWhiteBG;
	background-image: url('img/datepicker/icon_cal.png');
	border-width: 0;
}

.sapUiTableCellEdit .sapUiTfStd > .sapUiTfDateIcon:active,
.sapUiTableCellEdit .sapUiTfFoc > .sapUiTfDateIcon:active {
	background-color: @sapUiWhiteBG;
	background-image: url('img/datepicker/icon_cal.png');
	border-width: 0;
}