/* ===================================== */
/* CSS for control sap.ui.commons/Image  */
/* Base theme                            */
/* ===================================== */

.sapUiImg {
	vertical-align: top;
	border: none;
}

.sapUiImgNoSource {
	width: 0;
	height: 0;
}

.sapUiImgWithHandler {
	cursor: pointer;
}