/* ==================================== */
/* CSS for control sap.ui.commons/Link  */
/* base theme                           */
/* ==================================== */

.sapUiLnk,
.sapUiLnkDsbl {
	font-family: var(--sapFontFamily);
	font-size: @sapUiFontSize;
	line-height: @sapUiLineHeight;
	color: var(--sapLinkColor);
	vertical-align: top;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: inline-block;
}

.sapUiLnk:active,
.sapUiLnk:focus {
	color: var(--sapLink_Active_Color);
}

.sapUiLnk:visited {
	color: var(--sapLink_Visited_Color);
}

.sapUiLnk:hover {
	color: var(--sapLink_Hover_Color);
}

.sapUiLnkDsbl {
	color: var(--sapContent_DisabledTextColor);
	cursor: default;
}

/* If control is used on black/dark background */
.sapUiInverted-CTX .sapUiLnk {
	color: var(--sapLink_InvertedColor);
}

/* Do not invert for table */
.sapUiInverted-CTX .sapUiTable .sapUiLnk {
	color: var(--sapLinkColor);
}