/* ======================================== */
/* CSS for control sap.ui.commons/TextView  */
/* base theme                               */
/* ======================================== */

.sapUiTv {
	font-family: var(--sapFontFamily);
	font-size: @sapUiFontSize;
	vertical-align: top;
	line-height: @sapUiLineHeight;
	display: inline-block;
}

.sapUiInverted-CTX .sapUiTv {
	color: @sapUiTextInverted;
}

/* Do not invert for table */
.sapUiInverted-CTX .sapUiTable .sapUiTv {
	color: var(--sapTextColor);
}

.sapUiTvH1 { /* be careful - used in other controls with title too */
	font-size: @sapUiFontHeader1Size;
	font-weight: bold;
	line-height: 122%;
	color: var(--sapTitleColor);
}

.sapUiTvH2 {
	font-size: @sapUiFontHeader2Size;
	font-weight: bold;
	line-height: 122%;
	color: var(--sapTitleColor);
}

.sapUiTvH3 {
	font-size: @sapUiFontHeader3Size;
	font-weight: bold;
	line-height: 122%;
	color: var(--sapTitleColor);
}

.sapUiTvH4 {
	font-size: @sapUiFontHeader4Size;
	font-weight: bold;
	color: var(--sapTitleColor);
}

.sapUiTvH5 {
	font-size: @sapUiFontHeader5Size;
	font-weight: bold;
	color: var(--sapTitleColor);
}

.sapUiTvH6 {
	font-size: @sapUiFontHeader6Size;
	font-weight: bold;
	color: var(--sapTitleColor);
}

.sapUiTvItalic {
	font-style: italic;
}

.sapUiTvSmall {
	font-size: @sapUiFontSmallSize;
}

.sapUiTvMono {
	font-family: monospace;
}

.sapUiTvULine {
	text-decoration: underline;
}

/* disabled */
.sapUiTvDsbl {
	cursor: default;
	-webkit-user-select: none;
	user-select: none;
	color: var(--sapContent_DisabledTextColor);
	outline: none;
}

.sapUiInverted-CTX .sapUiTv.sapUiTvDsbl {
	color: var(--sapContent_DisabledTextColor);
}

/* success state */
.sapUiTvSucc {
	background-color: var(--sapField_SuccessBackground);
}

.sapUiInverted-CTX .sapUiTvSucc {
	color: var(--sapTextColor);
}

/* Do not invert for table */
.sapUiInverted-CTX .sapUiTable .sapUiTvSucc {
	color: var(--sapField_SuccessBackground);
}

/* invalid state */
.sapUiTvErr {
	color: var(--sapField_InvalidColor);
	border-color: var(--sapField_InvalidColor);
	background-color: var(--sapField_InvalidBackground);
}

.sapUiInverted-CTX .sapUiTvErr {
	color: var(--sapField_InvalidColor);
}

/* warning state */
.sapUiTvWarn {
	background-color: var(--sapField_WarningBackground);
}

.sapUiInverted-CTX .sapUiTvWarn {
	color: var(--sapTextColor);
}

/* Do not invert for table */
.sapUiInverted-CTX .sapUiTable .sapUiTvWarn {
	color: var(--sapTextColor);
}

/* Designs */
.sapUiTvEmph {
	font-weight: bold;
}

/* alignments */
.sapUiTvAlignRight{
	text-align: right;
}

.sapUiTvAlignLeft{
	text-align: left;
}

.sapUiTvAlignCenter{
	text-align: center;
}

.sapUiTvInfo{
	position: absolute;
	left: 0;
	top: 0;
	background-color: var(--sapBackgroundColor);
}

.sapUiTvWrap{
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}