/* ========================================= */
/* CSS for control sap.ui.commons/TextField  */
/* base theme                                */
/* ========================================= */

@_sap_ui_commons_TextField_Height: 16px;

.sapUiTf {
	box-sizing: border-box;
	vertical-align: top;
	font-family: var(--sapFontFamily);
	font-size: @sapUiFontSize;
	-webkit-appearance: none; /*Needed for safari mobile*/
}

.sapUiTf:not(.sapUiTfInner) {
	width: 22ex;
}

/* Inner (ComboBox) */
.sapUiTfInner.sapUiTf {
	height: 100%;
	background: transparent;
	color: inherit; /* not automatic inherited from outer DIV */
	outline: none; /* disable safari outline */
}

html[data-sap-ui-os^='mac'] .sapUiTfDsbl .sapUiTfInner.sapUiTf {
	color: darken(@sapUiContentDisabledTextColor, 25); /* color for disabled inputs is lighter by browser */
}

.sapUiTfBrd {
	border: 1px solid var(--sapField_BorderColor);
	border-radius: 0; /*Needed for safari mobile*/
}

.sapUiTf:not(.sapUiTfBrd) {
	border: none;
}

.sapUiTfMono {
	font-family: @sapUiFontMonospaceFamily;
}

.sapUiTfStd {
	background-color: var(--sapField_Background);
	color: var(--sapTextColor);
}

.sapUiTfRo {
	background-color: var(--sapField_ReadOnly_Background);
	color: var(--sapTextColor);
}

.sapUiTfRo > .sapUiTfInner {
	cursor: default; /* in ComboBox Cursor is overwitten */
}

.sapUiTfFoc {
	background-color: var(--sapField_Background);
	outline: none; /* hide e.g. chrome focus outline */
}

.sapUiTfBrd.sapUiTfFoc {
	border-color: var(--sapField_Focus_BorderColor);
}

.sapUiTfBrd.sapUiTfErr {
	border-color: var(--sapField_InvalidColor);
}

.sapUiTfBrd.sapUiTfWarn {
	border-color: var(--sapField_WarningColor);
}

.sapUiTfBrd.sapUiTfSucc {
	border-color: var(--sapField_SuccessColor);
}

.sapUiTfErr.sapUiTfStd {
	background-color: var(--sapField_InvalidBackground);
}

.sapUiTfWarn.sapUiTfStd {
	background-color: var(--sapField_WarningBackground);
}

.sapUiTfSucc.sapUiTfStd {
	background-color: var(--sapField_SuccessBackground);
}

.sapUiTfDsbl {
	background-color: var(--sapField_ReadOnly_Background);
	color: var(--sapContent_DisabledTextColor);
	/* Avoid text selection in disabled TextFields */
	-webkit-user-select: none;
	user-select: none;
}

.sapUiTfBrd.sapUiTfDsbl {
	border-color: var(--sapField_Disabled_BorderColor);
}

/* need to be separate statements for each browser, otherwise it will not work */
.sapUiTfPlace {
	color: @sapUiExtraLightText;
}

.sapUiTf::-webkit-input-placeholder {
	color: @sapUiExtraLightText;
}

.sapUiTf::-moz-placeholder {
	color: @sapUiExtraLightText;
}