/* ============================================ */
/* CSS for control sap.ui.commons/ToggleButton  */
/* base theme                                   */
/* ============================================ */

.sapUiBtnS.sapUiBtnNorm.sapUiBtnStd.sapUiToggleBtn.sapUiToggleBtnPressed {
	color: @sapUiTextSelection;
	background-color: @sapUiToggleButtonPressedBackground;
}

.sapUiBtnS.sapUiBtnDsbl.sapUiToggleBtn.sapUiToggleBtnPressed {
	background-color: @sapUiToggleButtonPressedDisabledBackground;
}