/* ===================================== */
/* CSS for control sap.uxap/BreadCrumbs  */
/* Horizon High Contrast Black theme     */
/* ===================================== */

.sapMBreadcrumbs {

	.sapMBreadcrumbsCurrentLocation:focus {
		outline: 0.125rem dotted @sapHC_StandardForeground;
		outline-offset: -0.125rem;
	}

	.sapMBreadcrumbsItem.sapMBreadcrumbsSelectItem >
	.sapMSlt.sapMSltIconOnly.sapMSltWithIcon.sapMSltHoverable.sapMSltWithArrow {

		.sapMSltIcon::before {
			border-bottom: 0.0625rem solid var(--sapLinkColor);
		}

		&:focus,
		&:hover {

			.sapMSltIcon::before {
				border-bottom: none;
			}
		}
	}
}