/* ============================================ */
/* CSS for control sap.uxap/HierarchicalSelect  */
/* Horizon High Contrast Black theme            */
/* ============================================ */

html.sap-desktop .sapUxAPHierarchicalSelect {
	border: none;

	&.sapMSltHoverable {
		border: none;

		&.sapMSltIconOnly {
			background: transparent;

			> .sapMSltIcon {
				border-radius: 0.375rem;
			}

			&:hover {
				background: transparent;

				> .sapMSltIcon {
					background: var(--sapButton_Hover_Background);
				}

				&.sapMSltFocused {
					background: transparent;
				}
			}

			&.sapMSltFocused {
				outline: none;
			}
		}
	}

	&.sapMSltPressed {

		&.sapMSltIconOnly:not(.sapMSltDisabled) {
			background: none;
			border: none;
		}

		> .sapMSltIcon {
			background: @sapUiToggleButtonPressedBackground;
		}
	}
}

.sapUxAPHierarchicalSelect .sapMSltLabel,
.sapUxAPHierarchicalSelect .sapMSltArrow,
.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem {
	color: var(--sapList_TextColor);
}

.sapUxAPObjectPageLayout-Std-Phone .sapUxAPHierarchicalSelect .sapMSltArrow,
.sapUiSizeCompact .sapUxAPObjectPageLayout-Std-Phone .sapUxAPHierarchicalSelect .sapMSltArrow {
	width: 3rem;
}

.sapUxAPObjectPageLayout-Std-Phone .sapUxAPHierarchicalSelect.sapMSlt > .sapMSltArrow {
	border-left: none;
}

.sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltIconOnly {
	border-radius: 0;
	height: 3rem;
	width: 2rem;
}

.sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltIconOnly .sapMSltIcon {
	box-sizing: border-box;
	border: 1px solid var(--sapButton_BorderColor);
}

.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem,
.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem {
	border-bottom: none;
}

.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	border-top: 1px solid var(--sapList_BorderColor);
	padding-left: 2rem;
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem {
	border-top: 0.125rem solid var(--sapGroup_ContentBorderColor);
}

.sapMSelectList .sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	text-indent: 1rem;
}

.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltIcon {
	top: 0;
}

/* styling needed to achieve underline of the select label on phone */
html .sapUxAPObjectPageLayout-Std-Phone, html.sap-phone {
	.sapMSltPressed > .sapMSltArrow {
		background: @sapUiFieldActiveBackground;
	}

	.sapMSltPressed > .sapMSltArrow::before {
		color: var(--sapContent_ContrastIconColor);
	}

	.sapUxAPHierarchicalSelect .sapMSltLabel {
		border-bottom: 0.125rem solid var(--sapObjectHeader_BorderColor);
	}

	.sapUxAPHierarchicalSelect .sapMSltArrow {
		box-shadow: inset 0 -0.125rem var(--sapObjectHeader_BorderColor), 0 0.125rem 0 0 var(--sapObjectHeader_Background);
	}

	.sapMSlt.sapUxAPHierarchicalSelect {
		box-shadow: inset 0 -0.125rem var(--sapObjectHeader_BorderColor), 0 0.125rem 0 0 var(--sapObjectHeader_Background);
	}
}