/* ========================================== */
/* CSS for control sap.uxap/ObjectPageHeader  */
/* Horizon High Contrast Black theme          */
/* ========================================== */

.sapUxAPObjectPageHeader {

	.sapMBar {
		background-color: var(--sapObjectHeader_Background);
		text-shadow: none;
		box-shadow: none;
	}

	.sapUxAPObjectPageHeaderChangesBtn .sapMBtnTransparent:not(.sapMBtnActive) > .sapMBtnIcon,
	.sapUxAPObjectPageHeaderLockBtn .sapMBtnTransparent:not(.sapMBtnActive) > .sapMBtnIcon {
		color: var(--sapContent_MarkerIconColor);
	}
}

.sapUxAPObjectPageHeaderIdentifierTitle {
	font-family: var(--sapFontHeaderFamily);
	font-size: var(--sapFontHeader3Size);
	font-weight: @sapUiFontHeaderWeight;
	color: var(--sapGroup_TitleTextColor);
}

.sapUxAPObjectPageHeaderIdentifierTitle.sapUxAPObjectPageHeaderIdentifierTitleForce {
	padding-top: 0.3125rem;
}

.sapUxAPObjectPageHeaderIdentifierDescription {
	font-family: var(--sapFontFamily);
	font-size: @sapMFontMediumSize;
	color: var(--sapContent_LabelColor);
	vertical-align: baseline;
}

.sapUiSizeCompact .sapUxAPObjectPageHeaderIdentifier,
.sapUxAPObjectPageHeaderIdentifier {

	.sapUxAPObjectChildPage {
		margin-top: -0.5rem;
	}

	.sapUxAPObjectPageHeaderIdentifierActions {

		&.sapUxAPObjectPageHeaderIdentifierActionsForce, .sapUxAPObjectPageHeaderStickied & {
			position: relative;
			right: 0;
		}
	}
}

.sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions {
	padding-top: 0;
}

.sapUiSizeCompact .sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierActions {
	padding-top: 0.25rem;
}

.sapUxAPObjectPageHeaderIdentifierContainer .sapMBreadcrumbs {
	line-height:  1.25rem;
}

.sapUxAPObjectPageHeaderIdentifier .sapUxAPObjectPageHeaderIdentifierContainer {
	padding-top: 0;
	padding-bottom: 0;
}

html .sapUxAPObjectPageLayout-Std-Desktop .sapUxAPObjectPageHeaderIdentifier,
html .sapUxAPObjectPageLayout-Std-Tablet .sapUxAPObjectPageHeaderIdentifier,
html .sapUiContainer-Medium .sapUxAPObjectPageHeaderIdentifier {
	padding: 0.5rem 2rem;
}

html .sapUxAPObjectPageLayout-Std-Desktop-XL .sapUxAPObjectPageHeaderIdentifier {
	padding: 0.5rem 3rem;
}

html .sapUxAPObjectPageLayout-Std-Phone .sapUxAPObjectPageHeaderIdentifier,
html .sapUiContainer-Narrow .sapUxAPObjectPageHeaderIdentifier {
	padding: 0.5rem 1rem;
}

html .sapUxAPObjectPageLayout-Std-Phone .sapUiSizeCompact.sapUxAPObjectPageHeaderChangesBtn .sapMBtn,
html .sapUxAPObjectPageLayout-Std-Phone .sapUiSizeCompact.sapUxAPObjectPageHeaderLockBtn .sapMBtn,
html .sapUiContainer-Narrow .sapUiSizeCompact.sapUxAPObjectPageHeaderChangesBtn .sapMBtn,
html .sapUiContainer-Narrow .sapUiSizeCompact.sapUxAPObjectPageHeaderLockBtn .sapMBtn {
	margin-top: -0.5rem;
}

.sapUiSizeCompact.sapUxAPObjectPageHeaderChangesBtn .sapMBtn,
.sapUiSizeCompact.sapUxAPObjectPageHeaderLockBtn .sapMBtn {
	margin-top: -0.25rem;
}

.sapUxAPObjectPageHeaderObjectImageContainer .sapUiIcon {
	color: var(--sapContent_ContrastTextColor);
}

.sapUxAPObjectPageHeaderTitle.sapUxAPObjectPageHeaderSnappedTitleOnMobile > .sapFDynamicPageTitle {
	box-shadow: @sapUiShadowHeader;
}

/* Phone Size */
.sapUxAPObjectPageLayout-Std-Phone .sapUxAPObjectPageHeaderTitle.sapUxAPObjectPageHeaderSnappedTitleOnMobile > .sapFDynamicPageTitle {
	padding: 0 0.875rem 0 1rem;
}

/* Tablet Size */
/* Needed because on some high-end phones in landscape mode,
the width of the viewport is bigger than 600 (Tablet breakpoint). */
.sapUxAPObjectPageLayout-Std-Tablet .sapUxAPObjectPageHeaderTitle.sapUxAPObjectPageHeaderSnappedTitleOnMobile > .sapFDynamicPageTitle {
	padding: 0 0.375rem 0 2rem;
}

/*** styles for responsive object header ***/
.sapMOHRTitle h1 {
	font-size: var(--sapFontHeader3Size);
}