@tag-color: #00abff;
@background-color: @sapPrimary1;
@code-highlight-color: #24435e;

#d4h5-main-container,
.sectionContent {

	.note,
	pre.codeblock,
	blockquote,
	div.syntax {
		background-color: @background-color;
	}

	.hljs-tag {
		color: @tag-color;
	}

	pre.codeblock .emphasis {
		background-color: darken(@code-highlight-color, 15);
	}
}