/* =================================== */
/* CSS for control sap.uxap/AnchorBar  */
/* Evening Horizon theme               */
/* =================================== */

/***********************/
/* Common compact/cozy */
/***********************/

@_sap_uxap_AnchorBar_BottomShadow: inset 0 -0.0625rem var(--sapObjectHeader_BorderColor);
@_sap_uxap_AnchorBar_UnderlineOffsetAndHeight: 0.188rem;
@_sap_uxap_AnchorBar_UnderlineTopRadius: 0.125rem;

.sapUxAPAnchorBarFiori3Height {
	height: var(--sapElement_LineHeight);
}

.sapUxAPAnchorBar .sapMSlt,
.sapUxAPAnchorBar .sapMSlt.sapMSltIconOnly.sapMSltHoverable:hover:not(.sapMSltState).sapMSltWithIcon,
.sapUxAPAnchorBar .sapMSlt.sapMSltFocused:not(.sapMSltDisabled):not(.sapMSltState):not(.sapMSltExpanded),
html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltWithIcon .sapMSltArrow:hover {
	box-shadow: none;
}

.sapUxAPAnchorBar .anchorBarArrow .sapMBtn:not(.sapMBtnDisabled) .sapMBtnInner,
html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltHoverable > .sapMSltIcon,
html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltWithIcon .sapMSltArrow {
	border: 0.0625rem solid transparent;
}

.sapUxAPAnchorBar .anchorBarArrow .sapMBtn:not(.sapMBtnDisabled):hover .sapMBtnInner,
html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltHoverable:hover > .sapMSltIcon,
html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltPressed.sapMSltIconOnly:not(.sapMSltState):hover .sapMSltIcon,
html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltWithIcon .sapMSltArrow:hover  {
	border: 0.0625rem solid var(--sapButton_Hover_BorderColor);
	border-radius: 0.25rem;
}

html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltWithIcon:not(.sapMSltPressed) .sapMSltArrow:hover {
	background-color: var(--sapButton_Hover_Background) !important;
}

.sapUxAPAnchorBar .anchorBarArrow .sapMBtn:not(.sapMBtnDisabled) .sapMBtnInner.sapMBtnActive,
html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltHoverable.sapMsltPressed > .sapMSltIcon,
html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltHoverable.sapMsltPressed.sapMSltFocused > .sapMSltIcon {
	border-color: var(--sapContent_Selected_ForegroundColor);
	color: var(--sapContent_Selected_ForegroundColor);
}

html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltPressed.sapMSltIconOnly:not(.sapMSltState):not(.sapMSltExpanded):hover .sapMSltIcon,
html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltPressed:not(.sapMSltState):not(.sapMSltExpanded) .sapMSltArrow:hover {
	background-color: var(--sapButton_Lite_Active_Background);
	border-color: var(--sapContent_Selected_ForegroundColor);
}

.sapUxAPAnchorBar .sapMSlt.sapMSltFocused:not(.sapMSltExpanded) .sapMSltIcon::after,
.sapUxAPAnchorBar .sapMSlt.sapMSltFocused.sapMSltWithIcon:not(.sapMSltExpanded) .sapMSltArrow::after {
	content: '';
	position: absolute;
	box-sizing: border-box;
	left: 0.0625rem;
	top: 0.0625rem;
	right: 0.0625rem;
	bottom: 0.0625rem;
	border: 0.125rem solid var(--sapContent_FocusColor);
	pointer-events: none;
	border-radius: 0.375rem;
}

.sapUxAPAnchorBar .sapMSlt.sapMSltFocused:not(.sapMSltDisabled):not(.sapMSltState) {
	background-color: transparent;
}

.sapUiSizeCompact .sapUxAPAnchorBar,
.sapUxAPAnchorBar {

	&:extend(.sapUxAPAnchorBarFiori3Height);

	&.sapUxAPAnchorBarScrollLeft,
	&.sapUxAPAnchorBarScrollRight{

		.anchorBarArrowLeft,
		.anchorBarArrowRight {

			&:extend(.sapUxAPAnchorBarFiori3Height);
		}

		.anchorBarArrow .sapMBtn {
			top: 0.5625rem;
		}
	}

	.anchorBarArrow > .sapUiHLayoutChildWrapper {

		&:extend(.sapUxAPAnchorBarFiori3Height);
	}

	.sapMBarChild.sapUxAPAnchorBarButton:extend(.sapUxAPAnchorBarFiori3Height) {

		.sapMSB.sapMSBTransparent,
		.sapMBtnInner {

			&:extend(.sapUxAPAnchorBarFiori3Height);

			&.sapMBtnText .sapMBtnIcon.sapMBtnIconRight {
				padding-right: 0;
				padding-left: 0;
			}

			.sapMBtnContent,
			.sapMBtnIcon {
				color: var(--sapContent_LabelColor);
				font-family: var(--sapFontFamily);
				font-size: @sapMFontMediumSize;
				height: 2.5rem;
				line-height: var(--sapElement_LineHeight);
			}
		}
	}
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSBArrow .sapMBtnInner,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSBArrow .sapMBtnInner {
	box-sizing: content-box;
    overflow: visible;
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
	position: relative;

	&::after {
		content: '';
		width: 0.0625rem;
		height: 0.625rem;
		position: absolute;
		background-color: var(--sapContent_LabelColor);
		top: 50%;
		transform: translateY(-50%);
		left: 0;
	}
}

.sapUxAPAnchorBarButton .sapMSB {

	.sapMSBText,
	&:hover .sapMSBText {
		border-color: transparent;
	}

	.sapMSBArrow {
		top: 50%;
		transform: translateY(-50%);
	}
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBarChild .sapMSBArrow .sapMBtnInner .sapMBtnIcon,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBarChild .sapMSBArrow .sapMBtnInner .sapMBtnIcon {
	box-sizing: content-box;
    overflow: visible;
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSBArrow:hover .sapMBtnInner,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSBArrow:hover .sapMBtnInner {

	.sapMBtnIcon {
		background-color: var(--sapButton_Hover_Background);
		box-shadow: inset 0 0 0 1px var(--sapButton_Hover_BorderColor);
		border-radius: 0.25rem;
	}

	&::after {
		display: none;
	}
}

.sapUxAPObjectPageNavigation {
	position: relative;
}

.sapUxAPAnchorBar.sapMTB {
	border: none;
	background: var(--sapObjectHeader_Background);
	box-shadow: none;

	&.sapUxAPAnchorBarTransparent {
		background: transparent;
	}

	&.sapUxAPAnchorBarTranslucent {
		background: lighten(@sapUiObjectHeaderBackground, 10);
	}

	& > .sapMSltIconOnly.sapMSltHoverable:hover:not(.sapMSltState) {
		border: none;
	}
}

.sapUxAPObjectPageLayout:not(.sapUxAPObjectPageLayout-Std-Phone) {

	.sapUxAPAnchorBar.sapMTB > .sapMSlt.sapMSltFocused {

		&:not(.sapMSltExpanded):not(.sapMSltDisabled):not(.sapMSltState)::before {
			outline: none;
		}
	}
}

/* L fullscreen paddings */
html .sapUxAPObjectPageLayout-Std-Desktop .sapUxAPAnchorBar.sapMTB {
	padding-left: 1rem;
}

/* visual in anchor bar */

.sapUxAPAnchorBarButton {
	padding-bottom: 0;

	&.sapMMenuBtn .sapMSBActive:not(.sapMBtnDisabled) > .sapMBtnInner .sapMBtnIcon,
	&.sapMMenuBtn .sapMSBArrow:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive .sapMBtnIcon,
	&.sapMMenuBtn.sapMMenuBtnSplit .sapMSBText:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive .sapMBtnContent {
		color: var(--sapContent_Selected_TextColor);
	}

	&.sapMMenuBtn .sapMSBArrow:not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive {
		outline: none;
	}

	&.sapMBtn .sapMBtnInner.sapMBtnActive > .sapMBtnFocusDiv,
	&.sapMMenuBtn .sapMBtnInner.sapMBtnActive > .sapMBtnFocusDiv {
		border: none;
	}
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnContent {
	position: relative;
	bottom: -1px;
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected {

	.sapMSB.sapMSBTransparent {

		.sapMBtnContent,
		.sapUiIcon {
			color: var(--sapContent_Selected_TextColor);
		}

		.sapMBtnInner::after {
			background-color: var(--sapContent_Selected_TextColor);
		}

		&::after {
			@_sap_uxap_AnchorBar_SBTextPaddingLeft: 1rem;
			content: '';
			position: absolute;
			/* Formula for the width is as it follows:
			100% (whole width of the split button)
			- 0.8125rem (space between split button right edge and the right edge of the arrow icon)
			- 1rem (split button text padding left) */
			width: calc(~"100% - 0.8125rem - " @_sap_uxap_AnchorBar_SBTextPaddingLeft);
			top: 2.55rem;
			left: calc(@_sap_uxap_AnchorBar_SBTextPaddingLeft - @_sap_uxap_AnchorBar_UnderlineOffsetAndHeight);
			padding: (@_sap_uxap_AnchorBar_UnderlineOffsetAndHeight / 2) @_sap_uxap_AnchorBar_UnderlineOffsetAndHeight;
			border-top-left-radius: @_sap_uxap_AnchorBar_UnderlineTopRadius;
			border-top-right-radius: @_sap_uxap_AnchorBar_UnderlineTopRadius;
			background-color: var(--sapContent_Selected_ForegroundColor);
		}
	}

	.sapMBtnDefault .sapMBtnContent {
		overflow: visible;
		color: var(--sapContent_Selected_TextColor);

		&::after {
			content: '';
			position: absolute;
			width: 100%;
			top: 2.5rem;
			left: -@_sap_uxap_AnchorBar_UnderlineOffsetAndHeight;
			padding: (@_sap_uxap_AnchorBar_UnderlineOffsetAndHeight / 2) @_sap_uxap_AnchorBar_UnderlineOffsetAndHeight;
			border-top-left-radius: @_sap_uxap_AnchorBar_UnderlineTopRadius;
			border-top-right-radius: @_sap_uxap_AnchorBar_UnderlineTopRadius;
			background-color: var(--sapContent_Selected_ForegroundColor);
		}
	}
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner.sapMBtnActive .sapMBtnIcon {
	color: var(--sapContent_IconColor);
}

.sapUxAPObjectPageNavigation > .sapMTB.sapMTB-Transparent-CTX > .anchorBarArrow .sapMBtn:hover > .sapMBtnHoverable:not(.sapMBtnActive) {
	background: var(--sapButton_Lite_Hover_Background);
}

/***********************/
/* BEGIN Scroll Arrows */
/***********************/

/* By design the arrows are not focusable */
.sapUxAPAnchorBar .anchorBarArrow .sapMBtn:focus > .sapMFocusable,
html.sap-desktop .sapUxAPAnchorBarButton.sapMBtn:focus > .sapMBtnActive.sapMFocusable {
	outline: none;
}

html.sap-desktop .sapUxAPAnchorBar .sapMBtn:focus > .sapMFocusable {
	outline-offset: -0.25rem;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMMenuBtn .sapMSB:focus .sapMSBInner::after,
.sapUxAPAnchorBarButton .sapMIE .sapMBtnFocusDiv {
	top: 0.25rem;
	bottom: 0.25rem;
}

/* Gradient mask */
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowLeft,
html[dir=rtl] .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowRight {
	background: linear-gradient(to right, var(--sapObjectHeader_Background) 0%, var(--sapObjectHeader_Background) 75%, fade(@sapUiObjectHeaderBackground, 0) 100%);
	box-shadow: @_sap_uxap_AnchorBar_BottomShadow;
}

.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowRight,
html[dir=rtl] .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowLeft {
	background: linear-gradient(to right, fade(@sapUiObjectHeaderBackground, 0) 0%, var(--sapObjectHeader_Background) 25%, var(--sapObjectHeader_Background) 100%);
	box-shadow: @_sap_uxap_AnchorBar_BottomShadow;
}

html[data-sap-ui-animation='on'] {
	/* Scroll buttons are invisible at first */
	&.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrow .sapMBtn,
	&.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrow .sapMBtn {
		opacity: 0;
	}

	/* Fade-in animation on hover */
	&.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPAnchorBar:hover.sapUxAPAnchorBarScrollLeft .anchorBarArrow .sapMBtn,
	&.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPAnchorBar:hover.sapUxAPAnchorBarScrollRight .anchorBarArrow .sapMBtn {
		opacity: 1;
		transition-property: opacity;
		transition-duration: 0.7s;
	}
}

html[data-sap-ui-animation='off'] {
	&.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrow .sapMBtn,
	&.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrow .sapMBtn {
		opacity: 1;
	}
}

/* ========================= */
/* Delta Styles for Horizon  */
/* ========================= */

.sapUxAPAnchorBarFiori3Height, .sapUiSizeCompact .sapUxAPAnchorBar,
.sapUxAPAnchorBar, .sapUiSizeCompact .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowLeft,
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowLeft,
.sapUiSizeCompact .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowLeft,
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowLeft,
.sapUiSizeCompact .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowRight,
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowRight,
.sapUiSizeCompact .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowRight,
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowRight,
.sapUiSizeCompact .sapUxAPAnchorBar .anchorBarArrow > .sapUiHLayoutChildWrapper,
.sapUxAPAnchorBar .anchorBarArrow > .sapUiHLayoutChildWrapper,
.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton,
.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSB.sapMSBTransparent,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSB.sapMSBTransparent, .sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner,
.sapUxAPAnchorBar .sapMBtn:not(.sapMBtnDisabled):hover .sapMBtnInner:not(.sapMBtnActive) {
	box-shadow: none;
}

.sapUxAPAnchorBarButton .sapMBtnInner {
	font-weight: bold;
}

/* Removal of capital style in older nav bars */
.sapUxAPAnchorBarUpperCase {
	text-transform: none;
}

.sapUxAPAnchorBar .sapMSB {

	.sapMSBText {
		background-color: transparent;
	}

	.sapMSBInner {
		padding: 0;
	}
}

html.sap-desktop .sapUxAPAnchorBar .sapMBtn:focus > .sapMFocusable {
	outline: none;
}

html.sap-desktop .sapMBtnBase.sapMBtn.sapUxAPAnchorBarButton:focus::after {
	pointer-events: none;
	content: '';
	position: absolute;
	top: 0.25rem;
	right: 0;
	bottom: 0.25rem;
	left: 0;
	border: var(--sapContent_FocusWidth) var(--sapContent_FocusStyle) var(--sapContent_FocusColor);
	border-radius: 0.5rem;
}

.sapUxAPAnchorBar .sapMSB .sapMBtn:not(.sapMSBText) .sapMBtnInner.sapMBtnIconFirst::before,
html.sap-desktop .sapMBtnBase.sapMBtn.sapUxAPAnchorBarButton:focus .sapMBtnInner::before,
html.sap-desktop .sapUxAPAnchorBarButton .sapMBtn:focus .sapMBtnInner::before {
	content: none;
}

.sapUxAPAnchorBar .sapMBtn:hover:not(.sapMBtnDisabled) > .sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized) .sapUiIcon,
.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton:hover .sapMSB.sapMSBTransparent .sapMBtnContent > *,
.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton:hover .sapMBtn + .sapMBtn .sapMBtnInner *,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton:hover .sapMSB.sapMSBTransparent .sapMBtnContent > *,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton:hover .sapMBtn > .sapMBtnTransparent.sapMBtnHoverable:not(.sapMBtnActive):not(.sapMToggleBtnPressed) bdi,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton:hover .sapMBtn + .sapMBtn .sapMBtnInner *,
.sapUxAPAnchorBar .sapMBtn:hover:not(.sapMBtnDisabled):not(.sapMSBActive) > .sapMBtnHoverable:not(.sapMBtnDisabled):not(.sapMBtnActive):not(.sapMToggleBtnPressed):not(.sapMBtnTransparent).sapMBtnDefault .sapMBtnContent {
	color: var(--sapContent_Selected_TextColor);
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton:hover .sapMBtn + .sapMBtn .sapMBtnInner::after,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton:hover .sapMBtn + .sapMBtn .sapMBtnInner::after {
	background-color: var(--sapContent_Selected_TextColor);
}