/* ============================================ */
/* CSS for control sap.uxap/HierarchicalSelect  */
/* Evening Horizon theme                        */
/* ============================================ */

@_sap_uxap_HierarchicalSelect_BottomShadow: inset 0 -0.0625rem var(--sapObjectHeader_BorderColor);
@_sap_uxap_HierarchicalSelect_TopShadow: 0 0.0625rem 0 0 var(--sapObjectHeader_Background);
@_sap_uxap_HierarchicalSelect_UnderlineOffsetAndHeight: 0.188rem;
@_sap_uxap_HierarchicalSelect_UnderlineTopRadius: 0.125rem;
@_sap_uxap_HierarchicalSelect_ArrowDimensions: 2.375rem;

html.sap-desktop .sapUxAPHierarchicalSelect {
	border: none;
	background-color: transparent;

	&.sapMSltHoverable {
		border: none;

		&:hover {
			background: transparent;
		}

		&.sapMSltIconOnly.sapMSlt.sapMSltFocused  {
			outline: none;
		}

		&.sapMSltIconOnly.sapMSltPressed.sapMSlt.sapMSltFocused > .sapMSltIcon {
			outline: none;
		}

		&:not(.sapMSltPressed):hover > .sapMSltIcon {
			background-color: var(--sapButton_Lite_Hover_Background);
			border-color: var(--sapButton_Lite_Hover_BorderColor);
		}
	}

	&.sapMSltPressed {

		&.sapMSltIconOnly:not(.sapMSltDisabled),
		&.sapMSltIconOnly:not(.sapMSltState):hover {
			background: transparent;
		}

		> .sapMSltIcon {
			background: var(--sapButton_Lite_Active_Background);
			color: var(--sapButton_Active_TextColor);
		}
	}

	.sapMSltLabel,
	.sapMSltArrow {
		font-size: var(--sapFontHeader6Size);
		color: var(--sapGroup_TitleTextColor);
	}

	.sapMSltIcon {
		background: var(--sapButton_Lite_Background);
		color: var(--sapButton_IconColor);
	}
}

/* mobile-only: appears in a dialog */
.sapMSltPicker .sapUxAPHierarchicalSelect.sapMIBar.sapMHeader-CTX,
.sapMSltPicker .sapUxAPHierarchicalSelect.sapMSltBar::after {
	background: var(--sapObjectHeader_Background);
	border: none;
}

.sapMSltPicker .sapUxAPHierarchicalSelect.sapMSltBar::after {
	color: var(--sapContent_IconColor);
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem:not(:first-child) {
	border-top: 1px solid var(--sapList_BorderColor);
}

.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	color: var(--sapContent_LabelColor);
}

.sapUxAPHierarchicalSelectFirstLevel.sapMSelectListItem,
.sapUxAPHierarchicalSelectSecondLevel.sapMSelectListItem {
	font-size: @sapMFontMediumSize;
}

.sapUxAPHierarchicalSelect .sapMSltPicker-CTX .sapMSelectList {
	border: 1px solid darken(@sapUiContentForegroundBorderColor, 15);
}

/* hover */
.sapUxAPHierarchicalSelect .sapMSelectListItemSelected:hover {
	background: @sapUiListSelectionHoverBackground;
}

/* styling needed to achieve underline of the select label on phone */
.sapUxAPObjectPageLayout-Std-Phone, html.sap-phone {

	.sapMSlt.sapUxAPHierarchicalSelect.sapMBarChild {
		height: var(--sapElement_LineHeight);
		line-height: var(--sapElement_LineHeight);
		box-shadow: @_sap_uxap_HierarchicalSelect_BottomShadow, @_sap_uxap_HierarchicalSelect_TopShadow;
		background: transparent;
	}

	.sapUxAPHierarchicalSelect {

		& .sapMSltArrow {
			line-height: @_sap_uxap_HierarchicalSelect_ArrowDimensions;
			height: @_sap_uxap_HierarchicalSelect_ArrowDimensions;
			width: @_sap_uxap_HierarchicalSelect_ArrowDimensions;
			margin: 0.1875rem 0.1875rem 0.1875rem auto; /* 3px needed in order not to overlap the focus of the parent */
		}

		& .sapMSltLabel {
			line-height: 3rem;
			box-sizing: border-box;

			&::after {
				content: '';
				position: absolute;
				width: 100%;
				bottom: 0;
				height: 0;
				left: -@_sap_uxap_HierarchicalSelect_UnderlineOffsetAndHeight;
				right: -@_sap_uxap_HierarchicalSelect_UnderlineOffsetAndHeight;
				padding: (@_sap_uxap_HierarchicalSelect_UnderlineOffsetAndHeight / 2) @_sap_uxap_HierarchicalSelect_UnderlineOffsetAndHeight;
				border-top-left-radius: @_sap_uxap_HierarchicalSelect_UnderlineTopRadius;
				border-top-right-radius: @_sap_uxap_HierarchicalSelect_UnderlineTopRadius;
				background-color: var(--sapContent_Selected_ForegroundColor);
			}

			& .sapMSelectListItemText {
				color: var(--sapContent_Selected_ForegroundColor);
			}
		}
	}

	.sapMSltPressed > .sapMSltArrow {
		background: @sapUiFieldActiveBackground;
	}
}

.sapUiSizeCompact .sapUxAPHierarchicalSelect .sapMSltIcon,
.sapUxAPHierarchicalSelect .sapMSltIcon{
	top: 0.5625rem;
}

/* OVERVIEW BUTTON */
.sapUxAPObjectPageLayout-Std-Tablet,
.sapUxAPObjectPageLayout-Std-Desktop,
.sapUxAPObjectPageLayout-Std-Desktop-XL,
.sapUiSizeCompact .sapUxAPObjectPageLayout-Std-Desktop,
.sapUiSizeCompact .sapUxAPObjectPageLayout-Std-Desktop-XL {

	.sapUxAPHierarchicalSelect.sapMSltIconOnly {
		height: var(--sapElement_LineHeight);
	}
}

/* ========================= */
/* Delta Styles for Horizon  */
/* ========================= */

.sapUxAPHierarchicalSelect, .sapUxAPHierarchicalSelect .sapMSltLabel, .sapUxAPHierarchicalSelect .sapMSltArrow {
	font-weight: bold;
}

.sapUxAPObjectPageLayout-Std-Phone .sapMSlt.sapUxAPHierarchicalSelect.sapMBarChild,
html.sap-phone .sapMSlt.sapUxAPHierarchicalSelect.sapMBarChild {
	border-radius: 0;
}

html.sap-desktop .sapUxAPHierarchicalSelect.sapMSltHoverable:hover {
	background: transparent;
	box-shadow: none;
}