/* ============================================ */
/* CSS for control sap.ui.ux3/OverlayContainer  */
/* Quartz Light theme                           */
/* ============================================ */

.sapUiUx3OC {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
}

.sapUiUx3OC .sapUiUx3OverlayOverlay {
	opacity: 0.6;
}

.sapUiUx3OCContent {
	background-color: lighten(@sapUiContentForegroundColor, 10);
	position: absolute;
	top: 29px;
	left: 29px;
	bottom: 29px;
	right: 29px;
	opacity: 1;
	padding: 0;
}