/* ================================================= */
/* CSS for control sap.ui.commons/ApplicationHeader  */
/* Morning Horizon theme                             */
/* ================================================= */

.sapUiAppHdr {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
	box-shadow: 0 0 8px var(--sapContent_ShadowColor);
	background-image: linear-gradient(top center, darken(@sapUiContentForegroundColor, 46), darken(@sapUiContentForegroundColor, 70));
	background-position: left top;
	background-size: 100% 110px;
	text-shadow: 1px 1px 2px lighten(@sapUiContentShadowColor, 20);
	color: var(--sapContent_ContrastTextColor);
	border: 0px solid var(--sapBrandColor);
	border-top-width: 8px;
}

.sapUiAppHdr .sapUiTv {
	font-size: 13px;
}

.sapUiAppHdr .sapUiBtn.sapUiBtnS.sapUiBtnLite {
	color: var(--sapContent_ContrastTextColor);
}

.sapUiAppHdr .sapUiBtn.sapUiBtnS.sapUiBtnLite:focus {
	color: var(--sapContent_ContrastTextColor);
	background-color: transparent;
	outline: 1px dotted var(--sapContent_ContrastFocusColor);
	outline-offset: -1px;
}

.sapUiAppHdrWelcomeLogoffArea > .sapUiBtn.sapUiBtnS.sapUiBtnLite.sapUiBtnAct {
	background-color: var(--sapButton_Hover_Background);
}

.sapUiAppHdrWelcomeLogoffArea > .sapUiTbSeparator {
	display: inline-block;
	vertical-align: top;
	height: 10px;
	width: 1px;
	background-color: darken(@sapUiContentForegroundBorderColor, 15);
	margin: 4px 6px 0 6px;
}