/* =========================================== */
/* CSS for control sap.ui.commons/RowRepeater  */
/* Morning Horizon theme                       */
/* =========================================== */

/* Row Container */
.sapUiRrBody {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
}

/** Common Design **/

/** Standard Design **/

.sapUiRrDesignStandard {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
}

.sapUiRrDesignStandard > .sapUiRrPtb {
	background-color: lighten(@sapUiContentForegroundColor, 10);
	border-style: none none solid none;
	border-width: 2px;
	border-color: lighten(@sapUiContentForegroundBorderColor, 11.6);
}

.sapUiRrDesignStandard > .sapUiRrStb {
	background-color: lighten(@sapUiContentForegroundColor, 10);
	border: none;
}

.sapUiRrDesignStandard > .sapUiRrBody {
	border: none;
}

.sapUiRrDesignStandard > .sapUiRrFtr {
	background-color: lighten(@sapUiContentForegroundColor, 10);
	border: none;
}