/* ======================================== */
/* CSS for control sap.ui.commons/TabStrip  */
/* Morning Horizon theme                    */
/* ======================================== */

@_sap_ui_commons_TabStrip_BorderRadius: 0;

.sapUiTabStrip {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
	border: none;
}

.sapUiTabBar {
	border-bottom: 1px solid var(--sapContent_ForegroundBorderColor);
	box-sizing: border-box;
	height: 28px;
}

.sapUiTabBarCnt {
	height: 27px;
	padding: 0;
}

.sapUiTab,
.sapUiTabSel,
.sapUiTabDsbl {
	height: 16px;
	margin: 6px 0 0;
	padding: 2px 10px;
	background-color: lighten(@sapUiContentForegroundColor, 5);
	border: 1px solid lighten(@sapUiContentForegroundBorderColor, 5);
	border-bottom-width: 0;
	border-radius: @_sap_ui_commons_TabStrip_BorderRadius @_sap_ui_commons_TabStrip_BorderRadius 0 0;
}

.sapUiTab:hover,
.sapUiTabSel:hover {
	background-color: var(--sapHighlightColor);
	border-width: 2px;
	border-bottom-width: 0;
	padding: 1px 9px 2px 9px;
	border-color: var(--sapHighlightColor);
	color: var(--sapHighlightTextColor);
}

.sapUiTabSel:hover {
	border-bottom-width: 1px;
	padding-top: 2px;
}

.sapUiTab:hover .sapUiTabClose,
.sapUiTabSel:hover .sapUiTabClose {
	background-image: url('img/tab-close-sel.png');
}

.sapUiTab:focus,
.sapUiTabDsbl:focus{
	outline: 1px dashed var(--sapHighlightColor);
	outline-offset: -1px;
}

.sapUiTabSel:focus {
	outline: 1px dashed var(--sapHighlightColor);
	outline-offset: -1px;
}

.sapUiTabSel {
	padding-top: 3px;
	margin: 5px 0 0;
	font-weight: bold;
	background-color: var(--sapList_SelectionBackgroundColor);
}

.sapUiTabClose {
	background-image: url('img/tab-close.png');
	background-position: center center;
	background-repeat: no-repeat;
	width: 12px;
	height: 12px;
	border: 1px solid transparent;
	margin: 0;
	position: relative;
	left: 6px;
	padding: 0;
}

.sapUiTabClose:hover {
	border-color: lighten(@sapUiContentForegroundBorderColor, 5);
}

.sapUiTabSel .sapUiTabClose:hover {
	border-color: var(--sapContent_ContrastFocusColor);
}

.sapUiTabIco {
	margin-right: 2px;
}

.sapUiTabPanel {
	top: 28px;
	border: 1px solid var(--sapContent_ForegroundBorderColor);
	border-top-width: 0;
	padding: 6px;
	background-color: lighten(@sapUiContentForegroundColor, 10);
}

.sapUiTabStripScrollIcon {
	color: var(--sapButton_TextColor);
	background: var(--sapButton_Background);
	border: 1px solid var(--sapButton_BorderColor);
}

.sapUiTabStripScrollIcon:hover {
	background: var(--sapButton_Hover_Background);
}

.sapUiTabStripScrollIcon:active {
	color: var(--sapButton_Active_TextColor);
	background: var(--sapButton_Active_Background);
	border: 1px solid var(--sapButton_Active_BorderColor);
}