/* ====================================== */
/* CSS for control sap.ui.commons/Dialog  */
/* Quartz High Contrast White theme       */
/* ====================================== */

@_sap_ui_commons_Dialog_FooterHeight: 36px;

/* header */

.sapUiDlg {
	font-size: @sapUiDesktopFontSize;
}

.sapUiDlgHdr {
	background-color: var(--sapGroup_ContentBackground);
	margin:0;
	padding: 6px 10px 0 10px;
	color: var(--sapTitleColor);
	border-width: 1px 1px 0 1px;
	border-color: var(--sapContent_ForegroundBorderColor);
	border-style: solid;
}

.sapUiDlgHdrBtns > a {
	color: var(--sapTitleColor);
	background-color: var(--sapGroup_ContentBackground);
	text-align: center;
	border-width: 1px;
	border-color: var(--sapContent_ForegroundBorderColor);
	border-style: solid;
	margin: 4px 1px 0 0;
}

.sapUiDlgCloseBtn {
	background-image: url('img/formattedTextView/close-hcw.png');
	background-position: center center;
	background-repeat: no-repeat;
	outline: none;
}

.sapUiDlgCloseBtn:hover,
.sapUiDlgCloseBtn:focus {
	background-image: url('img/formattedTextView/close-hcw-hover.png');
}

/* content */

.sapUiDlgCont {
	background-color: var(--sapGroup_ContentBackground);
	border-width: 1px 1px 0 1px;
	border-color: var(--sapContent_ForegroundBorderColor);
	border-style: solid;
	top: 27px;
}

.sapUiDlgNoButtons .sapUiDlgCont {
	padding-bottom: 8px;
	bottom: 20px;
}

/* footer */

.sapUiDlgFooter {
	background-color: var(--sapGroup_ContentBackground);
	border-width: 1px 1px 1px 1px;
	border-color: var(--sapContent_ForegroundBorderColor);
	border-style: solid;
}

.sapUiDlgNoButtons .sapUiDlgFooter {
	background-position: left -16px;
	height: 20px;
}

.sapUiDlgBtns {
	background-color: var(--sapGroup_ContentBackground); /* to cover the other background image with the lower line */
	padding: 9px 25px 3px 16px;
}

.sapUiDlgNoButtons .sapUiDlgBtns,
.sapUiDlgNoButtons .sapUiDlgWave {
	display: none;
}

.sapUiDlgGrip {
	color: var(--sapTextColor);
	text-align: center;
	padding: 3px;
	height: 8px;
	width: 4px;
}