/* ================================================= */
/* CSS for control sap.ui.commons/HorizontalDivider  */
/* Quartz High Contrast White theme                  */
/* ================================================= */

.sapUiCommonsHoriDiv {
	font-size: @sapUiDesktopFontSize;
}

.sapUiCommonsHoriDivTypePage {
	border-color: var(--sapContent_ForegroundBorderColor);
}

.sapUiCommonsHoriDivTypeArea {
	border-color: var(--sapContent_ForegroundBorderColor);
}