/* =========================================== */
/* CSS for control sap.ui.commons/RowRepeater  */
/* Quartz High Contrast White theme            */
/* =========================================== */

/* Row Container */
.sapUiRrBody {
	font-size: @sapUiDesktopFontSize;
}

.sapUiRrDesignStandard > .sapUiRrStb {
	background-color: var(--sapHighlightColor);
}

.sapUiRrDesignStandard > .sapUiRrFtr {
	background-color: var(--sapHighlightColor);
}