/* ===================================== */
/* CSS for control sap.m/CustomListItem  */
/* Base theme                            */
/* ===================================== */

.sapMCLI {
	padding: 0;
}

.sapMListModeSingleSelectLeft > .sapMCLI,
.sapMListModeMultiSelect > .sapMCLI {
	padding-left: 1rem;
}

.sapMListModeDelete > .sapMCLI,
.sapMCLI:has(>.sapMLIBActions:last-child),
.sapMCLI:has(>.sapMLIBActions + .sapMLIBNavigated) {
	padding-right: 1rem;
}