/* ============================ */
/* CSS for control sap.m/Token  */
/* Horizon theme                */
/* ============================ */

@_sap_m_Token_LeftPadding: 0.3125rem;
@_sap_m_Token_IconWidth: 1.75rem;
@_sap_m_Token_CompactIconWidth: 1.5rem;
@_sap_m_Token_DeleteIconHeight: 2.25rem;
@_sap_m_Token_DeleteIconCompactHeight: 1.625rem;
@_sap_m_Token_Selected_InternalBorderBottomRadius: .1875rem;
@_sap_m_Token_Selected_InternalBorderWidth: 0.0625rem;
@_sap_m_Token_Focused_CozyOutlineOffset: -.25rem;
@_sap_m_Token_Focused_CompactOutlineOffset: -.125rem;
@_sap_m_Token_Focused_OutlineBorderRadius: .5rem;

.sapMToken {
	padding-left: @_sap_m_Token_LeftPadding;
	border-radius: 0.375rem;
	color: var(--sapTextColor);
	font-size: var(--sapFontSize);
	overflow: visible;
}

.sapMTokenSelected {
	background: var(--sapButton_Selected_Background);
	border: var(--sapButton_BorderWidth) solid var(--sapButton_Selected_BorderColor);
	border-radius: 0.375rem;
	font-family: var(--sapFontSemiboldDuplexFamily);
}

.sapMTokenIcon::before {
	display: inline-block;
	width: 0.75rem;
	height: 0.75rem;
	line-height: 1;
}

.sapMToken.sapMTokenSelected:not(.sapMTokenReadOnly)::before {
	content: '';
	position: absolute;
	inset: 0;
	pointer-events: none;
	border-bottom-left-radius: @_sap_m_Token_Selected_InternalBorderBottomRadius;
	border-bottom-right-radius: @_sap_m_Token_Selected_InternalBorderBottomRadius;
	border-bottom: @_sap_m_Token_Selected_InternalBorderWidth solid var(--sapButton_Selected_BorderColor);
}

.sapMToken.sapMTokenSelected.sapMTokenReadOnly::before {
	border-bottom: @_sap_m_Token_Selected_InternalBorderWidth solid var(--sapField_ReadOnly_BorderColor);
}

html.sap-desktop .sapMToken:focus::after {
	content: "";
	position: absolute;
	pointer-events: none;
	z-index: 2;
	border: var(--sapContent_FocusWidth) var(--sapContent_FocusStyle) var(--sapContent_FocusColor);
	border-radius: @_sap_m_Token_Focused_OutlineBorderRadius;
	top: @_sap_m_Token_Focused_CozyOutlineOffset;
	bottom: @_sap_m_Token_Focused_CozyOutlineOffset;
	left: @_sap_m_Token_Focused_CozyOutlineOffset;
	right: @_sap_m_Token_Focused_CozyOutlineOffset;
}

html.sap-desktop .sapUiSizeCompact .sapMToken:focus::after,
html.sap-desktop .sapUiSizeCondensed .sapMToken:focus::after {
	top: @_sap_m_Token_Focused_CompactOutlineOffset;
	bottom: @_sap_m_Token_Focused_CompactOutlineOffset;
	left: @_sap_m_Token_Focused_CompactOutlineOffset;
	right: @_sap_m_Token_Focused_CompactOutlineOffset;
}

html.sap-desktop .sapUiSizeCondensed .sapMToken:focus::after {
	border-width: 1px;
}

html.sap-desktop .sapMToken:not(.sapMTokenSelected):not(.sapMTokenReadOnly):not(:focus):hover {
	background: var(--sapButton_Hover_Background);
	border: var(--sapButton_BorderWidth) solid var(--sapButton_TokenBorderColor);
	border-radius: 0.375rem;
}

.sapMToken.sapMTokenReadOnly {
	padding: 0.25rem 0.3125rem;
	color: var(--sapContent_LabelColor);
	border-color: var(--sapField_ReadOnly_BorderColor);
	background: var(--sapButton_ReadOnly_TokenBackground);

	.sapMTokenText {
		line-height: 1rem;
	}

	&.sapMTokenSelected .sapMTokenText {
		background: var(--sapSelectedColor);
		color: var(--sapContent_ContrastTextColor);
	}
}

html.sap-desktop .sapMToken:not(.sapMTokenSelected):not(.sapMTokenReadOnly):focus:hover {
	border: var(--sapButton_BorderWidth) solid var(--sapButton_TokenBorderColor);
}

.sapMTokenIcon {
	box-sizing: border-box;
	top: ~"calc((@{_sap_m_Token_TokenHeight} / 2) - (@{_sap_m_Token_DeleteIconHeight} / 2) - @{sapUiButtonBorderWidth})";
	width: @_sap_m_Token_IconWidth;
	height: @_sap_m_Token_DeleteIconHeight;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	right: ~"calc(var(--sapButton_BorderWidth) * -1)";
}

.sapUiSizeCompact .sapMTokenIcon {
	top: ~"calc((@{_sap_m_Token_TokenCompactHeight} / 2) - (@{_sap_m_Token_DeleteIconCompactHeight} / 2) - @{sapUiButtonBorderWidth})";
	width: @_sap_m_Token_CompactIconWidth;
	height: @_sap_m_Token_DeleteIconCompactHeight;
}

.sapUiSizeCompact .sapMToken.sapMTokenReadOnly {
	padding: 0.0625rem 0.25rem;

	.sapMTokenText {
		line-height: 1rem;
	}
}