/* ========================================== */
/* CSS for control sap.ui.commons/DatePicker  */
/* Horizon High Contrast Black theme          */
/* ========================================== */

/* inputField */
.sapUiTfCombo {
	font-size: @sapUiDesktopFontSize;
}

.sapUiTfCombo .sapUiTfDateIcon {
	background-position: 2px 2px;
	height: 16px;
	width: 16px;
}

.sapUiTfStd > .sapUiTfDateIcon:hover,
.sapUiTfFoc > .sapUiTfDateIcon {
	border-color: var(--sapContent_ForegroundBorderColor);
	background-color: var(--sapHighlightColor);
}

.sapUiTfStd > .sapUiTfDateIcon:active,
.sapUiTfFoc > .sapUiTfDateIcon:active {
	border-color: var(--sapContent_ForegroundBorderColor);
}