/* ================================================= */
/* CSS for control sap.ui.commons/HorizontalDivider  */
/* Horizon High Contrast Black theme                 */
/* ================================================= */

.sapUiCommonsHoriDiv {
	font-size: @sapUiDesktopFontSize;
}

.sapUiCommonsHoriDivTypePage {
	border-color: var(--sapContent_ForegroundBorderColor);
}

.sapUiCommonsHoriDivTypeArea {
	border-color: var(--sapContent_ForegroundBorderColor);
}