/* ===================================== */
/* CSS for control sap.ui.commons/Label  */
/* Horizon High Contrast Black theme     */
/* ===================================== */

.sapUiLbl {
	font-size: @sapUiDesktopFontSize;
}

.sapUiLblIco {
	margin-top: 1px;
}

.sapUiLbLReqInd {
	color: var(--sapTextColor);
}

.sapUiInverted-CTX .sapUiLbl {
	color: var(--sapTextColor);
}