/* ============================================== */
/* CSS for control sap.uxap/ObjectPageSubSection  */
/* Quartz Light theme                             */
/* ============================================== */

.sapUxAPObjectPageSubSectionTitleUppercase {
	text-transform: uppercase;
}

/* Page Sub Section Focus */
.sapUxAPObjectPageSubSectionFocusable:focus .sapUxAPObjectPageSubSectionFocusSpan {
	content: '';
	position: absolute;
	display: block;
	inset: 0;
	border: var(--sapContent_FocusWidth) var(--sapContent_FocusStyle) var(--sapContent_FocusColor);
	z-index: 6;
	pointer-events: none;
}

.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPBlockContainer {
	padding: 0 1rem;
}

/* responsive paddings */
.sapUxAPObjectPageLayout.sapUiResponsiveContentPadding {

	&.sapUxAPObjectPageLayout-Std-Tablet .sapUxAPBlockContainer,
	&.sapUxAPObjectPageLayout-Std-Desktop .sapUxAPBlockContainer {
		padding-left: 2rem;
		padding-right: 2rem;
	}

	&.sapUxAPObjectPageLayout-Std-Desktop-XL .sapUxAPBlockContainer {
		padding-left: 3rem;
		padding-right: 3rem;
	}
}

.sapUxAPObjectPageSubSectionHeaderActions .sapMIBar .sapMBtnInner:not(.sapMBtnTransparent):not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnAttention):not(.sapMBtnReject):not(.sapMBtnActive):not(.sapMBtnGhost) {
	border-color: var(--sapButton_BorderColor);
}

.sapUxAPObjectPageSubSectionHeaderActions .sapMIBar .sapMBtn:not(:hover) .sapMBtnInner.sapMBtnDefault:not(.sapMToggleBtnPressed),
.sapUxAPObjectPageSubSectionHeaderActions .sapMIBar .sapMBtn:not(:hover) .sapMBtnInner.sapMBtnDefault {
	background-color: var(--sapButton_Background);
}

.sapUxAPBlockContainer .sapUxAPObjectPageSubSectionAlignContent {
	padding: 0 1rem;
}