/* ========================================== */
/* CSS for control sap.uxap/ObjectPageLayout  */
/* Quartz Dark theme                          */
/* ========================================== */

.sapUxAPObjectPageNavigation {
	background: var(--sapObjectHeader_Background);

	&.sapUxAPObjectPageNavigationTransparent {
		background: transparent;
	}

	&.sapUxAPObjectPageNavigationTranslucent {
		background: darken(@sapUiObjectHeaderBackground, 10);
	}
}

.sapUxAPObjectPageHeaderDetails {

	.sapMOHTitle .sapMText {
		color: var(--sapContent_LabelColor);
	}

	.sapMLabel {
		color: var(--sapContent_LabelColor);
	}
}

.sapUiSizeCompact .sapUxAPObjectPageNavigation,
.sapUxAPObjectPageNavigation {

	.sapUxAPObjectChildPage {
		height: var(--sapElement_LineHeight);
	}
}

.sapUxAPObjectPageNavigation .sapUxAPITBar.sapUxAPObjectChildPage {
	height: 2.9375rem;
}

.sapUiSizeCompact .sapUxAPObjectPageNavigation .sapUxAPITBar.sapUxAPObjectChildPage {
	height: 1.9375rem;
}

/* ========================================= */
/* Title and Toggle Header Visual Indicator  */
/* ========================================= */

.sapUxAPObjectPageLayout {

	&.sapUxAPObjectPageLayoutTitleClickEnabled {

		&.sapUxAPObjectPageLayoutTitleForceHovered .sapFDynamicPageTitle {
			.title-hover(@sapUiObjectHeaderBackground);
		}

		&.sapUxAPObjectPageLayoutTitleForceHovered .sapFDynamicPageTitleTranslucent {
			.title-hover(lighten(@sapUiObjectHeaderBackground, 10));
		}

		&.sapUxAPObjectPageLayoutTitleForceHovered .sapFDynamicPageTitleTransparent {
			.title-hover(transparent);
		}

		> .sapUxAPObjectPageHeaderStickied > .sapFDynamicPageTitle {
			box-shadow: none;
		}
	}
}

/* footer */
.sapUxAPObjectPageLayout .sapUxAPObjectPageFooter .sapUxAPObjectPageFloatingFooter {
	background: var(--sapPageFooter_Background);
	color: var(--sapPageFooter_TextColor);
	box-shadow: @sapUiShadowLevel1;
	border: none;
}

.title-hover(@backgroundColor) {
	background-color: lighten(@backgroundColor, 3);
}