/* ==================================================== */
/* CSS for control sap.ui.unified/CalendarDateInterval  */
/* Base theme                                           */
/* ==================================================== */

.sapUiCalInt:not(.sapUiCalWithDayNamesLine):not(.sapUiCalWithWeekNumbers) .sapUiCalContent {
	min-height: 6.5rem;
}

.sapUiCalInt.sapUiCalWithDayNamesLine:not(.sapUiCalWithWeekNumbers) .sapUiCalContent {
	min-height: 5.875rem;
}

.sapUiCalInt.sapUiCalWithWeekNumbers:not(.sapUiCalWithDayNamesLine) .sapUiCalContent {
	min-height: 3.875rem;
}

.sapUiCalInt .sapUiCalContent > .sapUiCalMonthPicker,
.sapUiCalInt .sapUiCalContent > .sapUiCalYearPicker{
	padding: 0;
}

.sapUiCalInt.sapUiCalWithWeekNumbers .sapMPlanWeeksLabelRow {
	display: none;
}

.sapUiCalInt.sapUiCalWithWeekNumbers .sapMPlanWeeksDataRow {
	width: 100%;
	border: none;
	padding-left:0.3rem;
	padding-right:0.3rem;
}

