/* =========================================== */
/* CSS for control sap.ui.unified.IndexPicker  */
/* Base theme                                  */
/* =========================================== */

.sapMIP {
	margin: 0.5rem;

	.sapMIPRow {
		height: 2.5rem;
		line-height: 2.5rem;

		.sapMIPItem {
			width: 4rem;
			height: 2.5rem;
			line-height: 2.5rem;
		}
	}

	.sapUiCalHead {
		padding-bottom: 0.5rem;
	}
}

html.sap-desktop .sapMIP .sapUiCalItem:focus > .sapUiCalItemText,
html.sap-desktop .sapMIP .sapUiCalItem:focus,
html.sap-desktop .sapMIP .sapUiCalItemSel.sapUiCalItemSelBetween:focus {
	outline: 0.0625rem dotted var(--sapContent_FocusColor);
	outline-offset: -0.25rem;
}

html.sap-desktop .sapMIP .sapUiCalItemSel:focus {
	outline-color: var(--sapContent_ContrastFocusColor);
	background-color: var(--sapContent_Selected_Background);
}

html.sap-desktop .sapMIP .sapUiCalItemSel:active {
	outline-color: var(--sapContent_ContrastFocusColor);
	background-color: var(--sapContent_Selected_Background);
	color: var(--sapContent_ContrastTextColor);
}