/* ======================================== */
/* CSS for control sap.ui.commons/CheckBox  */
/* Quartz High Contrast Black theme         */
/* ======================================== */

.sapUiCb {
	font-size: @sapUiDesktopFontSize;
}

.sapUiCb > label {
	vertical-align: top;
}

.sapUiInverted-CTX .sapUiCb {
	color: var(--sapTextColor);
}

.sapUiCb:focus {
	outline-width: 2px;
	outline-style: solid;
	outline-offset: -2px;
}