/* ==================================== */
/* CSS for control sap.ui.commons/Link  */
/* Quartz High Contrast Black theme     */
/* ==================================== */

.sapUiLnk,
.sapUiLnkDsbl {
	text-decoration: underline;
	font-size: @sapUiDesktopFontSize;
}
.sapUiLnk:hover {
	text-decoration: none;
}