/* ========================================= */
/* CSS for control sap.ui.commons/TextField  */
/* Quartz High Contrast Black theme          */
/* ========================================= */

@_sap_ui_commons_TextField_Height: 18px;

.sapUiTf {
	outline: none; /* remove Safari glow effect */
	font-size: @sapUiDesktopFontSize;
	padding-left: 3px;
	padding-top: 1px;
}

.sapUiTf:not(.sapUiTfInner) {
	height: @_sap_ui_commons_TextField_Height;
}

.sapUiTfBrd.sapUiTfDsbl,
.sapUiTfBrd.sapUiTfRo {
	border-color: var(--sapField_ReadOnly_BorderColor);
}

.sapUiTfBrd.sapUiTfFoc {
	outline: 1px solid var(--sapContent_FocusColor);
	border-color: var(--sapContent_FocusColor);
}

.sapUiTfErr {
	font-style: italic;
	font-weight: bold;
	border-style: dashed;
}

.sapUiTfErr.sapUiTfStd {
	border-color: var(--sapField_BorderColor);
	background-color: var(--sapHighlightColor);
}

.sapUiTfErr.sapUiTfFoc {
	border-color: var(--sapContent_FocusColor);
}

.sapUiTfWarn {
	font-style: italic;
	border-style: dashed;
}

.sapUiTfWarn.sapUiTfStd {
	background-color: var(--sapField_Background);
}