/* ========================================== */
/* CSS for control sap.ui.commons/DatePicker  */
/* Quartz Light theme                         */
/* ========================================== */

/* INPUT */
.sapUiTfCombo {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
}

.sapUiTfCombo > .sapUiTfDateIcon {
	height: 20px;
	width: 20px;
}

.sapUiTfStd > .sapUiTfDateIcon,
.sapUiTfRo > .sapUiTfDateIcon {
	background-image: url('img/datepicker/Calendar_regular.png');
}

.sapUiTfStd > .sapUiTfDateIcon:hover {
	background-color: var(--sapHighlightColor);
	background-image: url('img/datepicker/Calendar_hover.png');
}

/* Disabled icon */
.sapUiTfCombo.sapUiTfDsbl > .sapUiTfDateIcon {
	background-image: url('img/datepicker/Calendar_dsbl.png');
}