/* ======================================== */
/* CSS for control sap.ui.commons/TextView  */
/* Quartz Light theme                       */
/* ======================================== */

.sapUiTv {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
}

.sapUiTvH1 { /* be careful - used in other controls with title too */
	font-size: @sapUiFontHeader1Size;
}

.sapUiTvH2 {
	font-size: @sapUiFontHeader2Size;
}

.sapUiTvH3 {
	font-size: @sapUiFontHeader3Size;
}

.sapUiTvH4 {
	font-size: @sapUiFontHeader4Size;
}

.sapUiTvH5 {
	font-size: @sapUiFontHeader5Size;
}

.sapUiTvH6 {
	font-size: @sapUiFontHeader6Size;
}

.sapUiTvSmall {
	font-size: @sapUiFontSmallSize;
}

/* success state */
.sapUiTvSucc,
.sapUiInverted-CTX .sapUiTvSucc {
	color: var(--sapPositiveTextColor);
	background-color: transparent;
}

/* Designs */
.sapUiTvH6 {
	color: var(--sapContent_ForegroundTextColor);
}

.sapUiTvMono {
	font-family: Lucida Console, monospace;
}

/* invalid state */
.sapUiTvErr {
	transition: color .25s linear;
	background-color: transparent;
	color: var(--sapNegativeTextColor);
}

.sapUiInverted-CTX .sapUiTvErr {
	color: var(--sapNegativeTextColor);
}

/* warning state */
.sapUiTvWarn {
	transition: color 1s linear;
	color: var(--sapCriticalTextColor); /*looks more like yellow: darken(@sapUiFieldWarningColor, 17);*/
	background-color: transparent;
}

.sapUiInverted-CTX .sapUiTvWarn {
	color: var(--sapCriticalTextColor); /*looks more like yellow: darken(@sapUiFieldWarningColor, 17);*/
}

/* ================= */
/* Alignment in Form */
/* ================= */

/* GridLayout */
.sapUiGrid td > .sapUiTv {
	margin-top: 2px;
}

/* ResponsiveGridLayout */
.sapUiRespGridMedia-Std-Phone.sapUiFormResGridCont > div > .sapUiTv,
.sapUiRespGridMedia-Std-Tablet.sapUiFormResGridCont > div > .sapUiTv,
.sapUiRespGridMedia-Std-Desktop.sapUiFormResGridCont > div > .sapUiTv,
.sapUiRespGridMedia-Std-LargeDesktop.sapUiFormResGridCont > div > .sapUiTv {
	margin-top: 2px;
}