/* ========================================= */
/* CSS for control sap.ui.commons/TextField  */
/* Quartz Light theme                        */
/* ========================================= */

.sapUiTf {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
}

.sapUiTfMono {
	font-family: @sapUiFontMonospaceFamily;
}

.sapUiTfBrd {
	padding: 2px 5px 3px 5px;
	height: 22px;
	box-sizing: border-box;
	border-width: 1px;
}

.sapUiTfBrd.sapUiTfStd:hover {
	border-color: var(--sapField_Hover_BorderColor);
}

html[data-sap-ui-os^='iOS'] .sapUiTfBrd.sapUiTfStd:not(.sapUiTfFoc):hover {
	border-color: var(--sapField_BorderColor); /* disable hover effect on iPad */
}

html[data-sap-ui-os^='iOS'] .sapUiTfBrd.sapUiTfErr:not(.sapUiTfFoc):hover {
	border-color: var(--sapField_InvalidColor); /* disable hover effect on iPad */
}

html[data-sap-ui-os^='iOS'] .sapUiTfBrd.sapUiTfWarn:not(.sapUiTfFoc):hover {
	border-color: var(--sapField_WarningColor); /* disable hover effect on iPad */
}

.sapUiTfBrd > .sapUiTfInner {
	padding: 0 2px 0 5px;
}

html[data-sap-ui-browser^='ff'] .sapUiTfBrd > .sapUiTfInner,
html[data-sap-ui-browser^='cr'] .sapUiTfBrd > .sapUiTfInner {
	padding-bottom: 1px;
}

.sapUiTfDsbl {
	background-color: mix(@sapUiFieldBackground, @sapUiBaseBG, (@sapUiContentDisabledOpacity * 100));
}

.sapUiTfRo {
	border-color: var(--sapField_ReadOnly_BorderColor);
}

.sapUiTfRo.sapUiTfBrd.sapUiTfErr {
	border-color: var(--sapField_ReadOnly_BorderColor);
	color: darken(@sapUiFieldInvalidColor, 8);
}

.sapUiTfRo.sapUiTfBrd.sapUiTfWarn {
	border-color: var(--sapField_ReadOnly_BorderColor);
	color: var(--sapCriticalTextColor); /*looks more like yellow: darken(@sapUiFieldWarningColor, 17);*/
}

/* need to be separate statements for each browser, otherwise it will not work */
.sapUiTfPlace {
	color: var(--sapField_PlaceholderTextColor);
}

.sapUiTf::-webkit-input-placeholder {
	color: var(--sapField_PlaceholderTextColor);
}

.sapUiTf::-moz-placeholder {
	color: var(--sapField_PlaceholderTextColor);
}