/* ======================================= */
/* CSS for control sap.ui.commons/Toolbar  */
/* Quartz Light theme                      */
/* ======================================= */

.sapUiTb {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
	height: 28px;
}

.sapUiTbDesignStandard {
	background-color: var(--sapToolbar_Background);
}

.sapUiTbCont {
	padding: 3px 0 3px 6px;
	line-height: 18px;
}

.sapUiTbInner > label,
.sapUiTbInnerRight > label {
	line-height: 22px;
}

.sapUiTbStandalone .sapUiTbCont {
	border-color: transparent;
	border-width: 0;
}

.sapUiTbOB:hover {
	background-color: darken(@sapUiContentForegroundColor, 43);
}

.sapUiTbOB:focus {
	outline: 1px dashed var(--sapHighlightColor);
}

/* opened state of the overflow button */
.sapUiTbOBAct,
.sapUiTbOBAct:hover {
	background-color: var(--sapHighlightColor);
}

.sapUiTbOBAct:hover {
	background-color: var(--sapHighlightColor);
}

.sapUiTbDD {
	background-color: var(--sapGroup_ContentBackground);
	border: 3px solid var(--sapHighlightColor);
}

.sapUiTbSeparator {
	height: 18px;
	margin-bottom: 8px;
	width: 2px;
	background-color: var(--sapToolbar_SeparatorColor);
}

.sapUiTbSeparator.sapUiTbSepFullHeight {
	height: 28px;
	margin-top: -3px;
	margin-bottom: 3px;
	width: 2px;
	background-color: lighten(@sapUiContentForegroundColor, 5);
}

.sapUiTbDD .sapUiTbSepFullHeight {
	display: none;
}

.sapUiTbDD .sapUiTbSeparator {
	margin: 4px 6px 2px 6px;
}

.sapUiTbContLeft.sapUiTbCont {
	padding: 3px;
	height: 28px;
}

.sapUiTbInnerRight {
	padding: 3px 0 3px 6px;
}

.sapUiTbInner > * ,
.sapUiTbInnerRight > * {
	margin-right: 6px;
}

/* Toolbar inside of Form as Form- and Container- header */
.sapUiGrid.sapUiFormToolbar .sapUiGridTitle > th > .sapUiTb,
.sapUiFormToolbar > div:first-child.sapUiTb {
	border-bottom-width: 0.0625rem;
	padding-top: 10px;
}

.sapUiGridTitle > th > .sapUiTb > .sapUiTbInnerRight > *:last-child,
.sapUiFormToolbar > .sapUiTb > .sapUiTbInnerRight > *:last-child,
.sapUiFormContainerToolbar > .sapUiTb > .sapUiTbInnerRight > *:last-child {
	margin-right: 0;
}

.sapUiRGLContainer.sapUiFormContainerToolbar > .sapUiTb > .sapUiTbInnerRight > *:last-child {
	margin-right: 0.25rem;
}

.sapUiGridTitle > th > .sapUiTb > .sapUiTbCont,
.sapUiRLContainer.sapUiFormContainerToolbar > .sapUiTb > .sapUiTbCont {
	padding-left: 0;
	padding-right: 0;
}

.sapUiGridTitle > th > .sapUiTb > .sapUiTbInnerRight,
.sapUiFormResLayout.sapUiFormToolbar > .sapUiTb > .sapUiTbInnerRight,
.sapUiFormResGrid.sapUiFormToolbar > .sapUiTb > .sapUiTbInnerRight {
	right: 1rem;
}