/* ===================================== */
/* CSS for control sap.ui.ux3/ToolPopup  */
/* Evening Horizon theme                 */
/* ===================================== */

.sapUiUx3TP {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
	padding: 0;
	background-color: lighten(@sapUiContentForegroundColor, 10);
	border: 1px solid var(--sapContent_ForegroundBorderColor);
}

.sapUiUx3TP.sapUiShd {
	box-shadow: @sapUiUx3ToolPopupShadow;
}

.sapUiUx3TP.sapUiUx3TPNoTitle {
	padding-top: 10px;
}

.sapUiUx3TP.sapUiUx3TPNoTitle.sapUiUx3TPNoButtons {
	padding-bottom: 10px;
}

.sapUiUx3TPContent {
	margin: 0 22px;
}

.sapUiUx3TPTitle {
	padding: 10px 0;
	margin: 0 22px;
}

.sapUiUx3TPTitleText {
	color: lighten(@sapUiTextTitle, 20);
}

.sapUiUx3TPTitleSep {
	height: 1px;
	margin: 0 0 6px 0;
	background-color: lighten(@sapUiContentForegroundBorderColor, 11.6);
}

.sapUiUx3TPButtonsSep {
	height: 1px;
	margin: 6px 0 0 0;
	background-color: fade(lighten(@sapUiContentForegroundBorderColor, 15), 20%);
}

.sapUiUx3TPBtnRow {
	height: 40px;
	padding: 0 22px;
	background-color: var(--sapContent_ForegroundColor);
}

.sapUiUx3TPBtnRow button {
	top: 22%;
	position: relative;
}

.sapUiUx3TPArrow {
	position: absolute;
	overflow: hidden;
	height: 26px;
}

.sapUiUx3TPArrow > .sapUiUx3TPArrowBorder {
	background: var(--sapContent_ForegroundBorderColor);
	transform: rotate(45deg);
	position: relative;
	width: 18px;
	height: 26px;
}

.sapUiUx3TPArrowLeft > .sapUiUx3TPArrowBorder {
	top: -4px;
	left: 6px;
}

.sapUiUx3TPArrowRight > .sapUiUx3TPArrowBorder {
	top: 1px;
	left: -13px;
}

.sapUiUx3TPArrow.sapUiUx3TPArrowUp,
.sapUiUx3TPArrow.sapUiUx3TPArrowDown {
	height: @sapUiUx3ToolPopupArrowWidth;
	width: @sapUiUx3ToolPopupArrowHeight;
}

.sapUiUx3TPArrowUp > .sapUiUx3TPArrowBorder {
	top: 3px;
	left: 0px;
}

.sapUiUx3TPArrowDown > .sapUiUx3TPArrowBorder {
	top: -15px;
	left: 6px;
}