/* ============================================ */
/* CSS for control sap.ui.ux3/OverlayContainer  */
/* base theme                                   */
/* ============================================ */

.sapUiUx3OCContent {
	background-color: @sapUiWhiteBG;
	position: absolute;
	top: 29px;
	left: 29px;
	bottom: 29px;
	right: 29px;
	opacity: 1;
	padding: 0;
}