/* =========================================== */
/* CSS for control sap.uxap/ObjectPageSection  */
/* Base theme                                  */
/* =========================================== */

.sapUxAPObjectPageSection {
	margin-left: 0;
	margin-bottom: 0;
	position: relative;
}

.sapUxAPObjectPageSectionTitleUppercase {
	text-transform: uppercase;
}

.sapUxAPObjectPageSectionHeader {
	box-sizing: border-box;
	height: 3rem;
	line-height: 3rem;
	padding: 0 2.25rem 0 3rem;
}

.sapUxAPObjectPageSectionHeader {
	width:100%;
}

.sapUxAPObjectPageSectionHeader > .sapMBtn {
	margin-left: 0.5rem;
}

.sapUxAPObjectPageSectionHeader .sapMIBar :not(.sapMBtnDisabled) > .sapMBtnInner.sapMBtnActive {
	border-color: var(--sapButton_Active_BorderColor);
}

.sapUxAPObjectPageSectionHeader .sapMIBar.sapMBtn:hover > .sapMBtnHoverable {
	background-color: var(--sapButton_Hover_Background);
}

.sapUxAPObjectPageSectionHeading {
	padding: 0.5rem 3rem;
}

/* header height is involved in calculation of the scroll position
so we reset it when the section header is hidden */
.sapUxAPObjectPageSectionHeaderHidden {
	overflow: hidden;
	height: 0 !important;
	padding: 0 !important;
	border: none !important;
}

.sapUxAPObjectPageLayout-Std-Tablet .sapUxAPObjectPageSectionHeader,
html .sapUiContainer-Medium .sapUxAPObjectPageSectionHeader {
	padding: 0 0 0.5rem 2rem;
}

.sapUxAPObjectPageLayout-Std-Tablet .sapUxAPObjectPageSectionHeading {
	padding: 0.5rem 2rem;
}

.sapUxAPObjectPageLayout-Std-Phone .sapUxAPObjectPageSectionHeader,
html .sapUiContainer-Narrow .sapUxAPObjectPageSectionHeader {
	padding: 0 0 0 1rem;
}

.sapUxAPObjectPageLayout-Std-Phone .sapUxAPObjectPageSectionHeading {
	padding: 0.5rem 1rem;
}

.sapUxAPObjectPageSectionTitle {
	height: 2.75rem;
	line-height: 2.25rem;
	max-width: 100%;
}

.sapUxAPShowHideButton {
	float: right;
}

.sapUxAPShowHideButton:not(:last-child) {
	float: right;
	margin-left: 0.5rem;
}

.sapUxAPObjectPageSection .sapUxAPObjectPageSectionContainer > .sapUiRespGrid,
.sapUxAPObjectPageSection .sapUxAPObjectPageSectionContainer > .sapUiRespGrid > .sapUiRespGridSpanXL12.sapUiRespGridSpanL12.sapUiRespGridSpanM12.sapUiRespGridSpanS12 {
	padding: 0;
	margin: 0;
	width: 100%;
}

.sapUiSizeCompact .sapUxAPObjectPageSectionTitle {
	height: 2.75rem;
	line-height: 2.25rem;
}

.sapUiSizeCompact .sapUxAPObjectPageSectionHeader {
	height: 2.75rem;
	line-height: 2.25rem;
}

.sapUxAPObjectPageSectionHeader.sapUxAPObjectPageSectionHeaderCompact .sapUxAPObjectPageSectionTitle,
.sapUxAPObjectPageSectionHeader.sapUxAPObjectPageSectionHeaderCompact,
.sapUiSizeCompact .sapUxAPObjectPageSectionHeader.sapUxAPObjectPageSectionHeaderCompact .sapUxAPObjectPageSectionTitle,
.sapUiSizeCompact .sapUxAPObjectPageSectionHeader.sapUxAPObjectPageSectionHeaderCompact {
	height: 2rem;
	line-height: 1.5rem;
}

.sapUxAPObjectPageSectionHeaderSticky {
	background-color: var(--sapBackgroundColor);
	position: sticky;
	top: 0;
	z-index: 5;
}

/* Styles needed for wrapTitle property */
.sapUxAPObjectPageSection.sapUxAPObjectPageSectionWrapTitle
.sapUxAPObjectPageSectionHeader
.sapUxAPObjectPageSectionTitle {
	height: auto;
	word-break: break-word;
	white-space: break-spaces;
	overflow: auto;
	line-height: inherit;
	border-bottom: none;
	position: relative;
	top: 0rem;
}

.sapUxAPObjectPageSection.sapUxAPObjectPageSectionWrapTitle
.sapUxAPObjectPageSectionHeader {
	height: auto;
	padding-bottom: 0;
}