/* ============================= */
/* CSS for control sap.m/Slider  */
/* Evening Horizon theme         */
/* ============================= */

@_sap_m_Slider_Height: 2.75rem;
@_sap_m_Slider_Progress: .125rem;
@_sap_m_Slider_Progress_Border: 0.0625rem;
@_sap_m_Slider_Track_Total_Height: @_sap_m_Slider_Progress + (2 * @_sap_m_Slider_Progress_Border);

.sapMSlider {
	display: flex;
	align-items: center;
	height: @_sap_m_Slider_Height;
	padding-top: 0;
	padding-bottom: 0;
}

.sapMSliderInner .sapMSliderHandle {
	border: 1px solid var(--sapSlider_HandleBorderColor);
	background: var(--sapSlider_HandleBackground);
	border-radius: var(--sapButton_BorderCornerRadius);
	width: 2rem;
	height: 1.5rem;
	margin-left: -1rem;
	top: (@_sap_m_Slider_Track_Total_Height - 1.5rem) / 2 - @_sap_m_Slider_Progress_Border;
}

.sapMSliderInner .sapMSliderHandle:not(:focus):not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus)::after {
	font-family: var(--sapContent_IconFontFamily);
	content: '\e29c';
	position: absolute;
	top: 0.25rem;
	right: 0.5rem;
	overflow: hidden;
	vertical-align: middle;
	font-size: 0.875rem;
	line-height: 0.875rem;
	color: var(--sapContent_Selected_ForegroundColor);
}

.sapMSliderInner .sapMSliderHandle:not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled):hover > .sapMSliderHandle):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus):focus {

	&::after {
		top: 0.1875rem;
		right: 0.4375rem;
	}
}

.sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderProgress:hover ~ .sapMSliderHandle,
.sapMSliderHandle:hover {

	&:not(:focus) {
		border-color: var(--sapSlider_Hover_HandleBorderColor);
		background: var(--sapSlider_Hover_HandleBackground);
	}
}

.sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus {
	background: var(--sapSlider_Active_RangeHandleBackground);
	border: var(--sapContent_FocusWidth) solid var(--sapContent_FocusColor);
	outline: none;
}

.sapMSliderHandle:focus::before {
	content: none;
}

.sapMSliderInner {
	position: relative;
	background: var(--sapSlider_Background);
	border: @_sap_m_Slider_Progress_Border solid var(--sapSlider_BorderColor);
	height: @_sap_m_Slider_Track_Total_Height;
}

.sapMSliderProgress {
	top: -@_sap_m_Slider_Progress_Border;
	inset-inline-start: -@_sap_m_Slider_Progress_Border;
	background: var(--sapSlider_Selected_Background);
	border: @_sap_m_Slider_Progress_Border solid var(--sapSlider_Selected_BorderColor);
	box-sizing: content-box;
	height: @_sap_m_Slider_Progress;

	&:before {
		content: none;
		transform: none;
	}
}

/* disabled */
.sapMSliderDisabled {
	opacity: 0.4;
}

.sapMSliderInner::before {
	content: '';
	position: absolute;
	box-sizing: border-box;
	border: @_sap_m_Slider_Progress_Border solid var(--sapContent_Selected_MeasureIndicatorColor);
	background-color: var(--sapSlider_Selected_Background);
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	left: -0.875rem;
	top: (@_sap_m_Slider_Track_Total_Height - 0.5rem) / 2 - @_sap_m_Slider_Progress_Border;
}

.sapMSlider::after {
	content: '';
	position: absolute;
	box-sizing: border-box;
	border: @_sap_m_Slider_Progress_Border solid var(--sapContent_MeasureIndicatorColor);
	background-color: var(--sapContent_MeasureIndicatorColor);
	border-radius: 50%;
	width: 0.5rem;
	height: 0.5rem;
	right: 0.25rem;
	top: 50%;
	margin-top: -0.25rem;
}

.sapMSliderTooltip {
	background: var(--sapField_Focus_Background);
}

.sapMSliderTickLabel .sapMSliderLabel {
	padding-top: 0.4375rem;
	height: 1rem;
	width: 2rem;
	left: -1rem + @_sap_m_Slider_Progress_Border;
	font-size: var(--sapFontSmallSize);
	color: var(--sapContent_LabelColor);
}

.sapMSliderTickmarks {
	height: 1.5rem;
	top: (@_sap_m_Slider_Track_Total_Height - 1.5rem) / 2 - @_sap_m_Slider_Progress_Border;
	display: flex;
	box-sizing: border-box;
	align-items: center;
}

.sapMSliderTick {
	border-color: var(--sapContent_MeasureIndicatorColor);
	margin: 0;
	height: 0.5rem;
}

.sapMSliderLabels {
	height: 1rem;

	.sapMSliderRangeLabel {
		width: 2rem;
		font-size: var(--sapFontSmallSize);
		color: var(--sapContent_LabelColor);
	}
}

.sapUiSizeCompact {

	.sapMSliderTick {
		height: 0.5rem;
		margin: 0;
	}

	.sapMSliderTickmarks {
		top: -0.375rem - @_sap_m_Slider_Progress_Border;
	}

	.sapMSlider::after {
		right: .125rem + @_sap_m_Slider_Progress_Border;
	}

	.sapMSliderInner::before {
		left: -0.75rem;
	}

	.sapMSliderHandle {
		width: 1.5rem;
		height: 1.25rem;
		margin-left: -0.75rem;
		top: (@_sap_m_Slider_Track_Total_Height - 1.25rem) / 2 - @_sap_m_Slider_Progress_Border;
	}

	.sapMSliderTickLabel .sapMSliderLabel {
		padding-top: 0.375rem;
	}

	.sapMSliderInner .sapMSliderHandle:not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled):hover>.sapMSliderHandle):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus)::after {
		top: 0.125rem;
		right: 0.25rem;
	}

	.sapMSliderInner .sapMSliderHandle:not(.sapMSliderHandlePressed):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled):hover>.sapMSliderHandle):not(.sapMRangeSlider.sapMSlider .sapMSliderInner:not(.sapMSliderInnerDisabled) .sapMSliderHandle:focus):focus {

		&::after {
			top: 0.0625rem;
			right: 0.1875rem;
		}
	}
}

.sapMSliderTick[data-ui5-active-tickmark='true'] {
	border-left: 0.0625rem solid var(--sapSlider_Selected_BorderColor);
}