/* ====================================== */
/* CSS for control sap.ui.commons/Button  */
/* Horizon High Contrast White theme      */
/* ====================================== */

@_sap_ui_commons_Button_Height: 18px;

.sapUiBtnS {
	border-radius: 2px;
	font-size: @sapUiDesktopFontSize;
	padding: 0 4px 0 5px;
	color: var(--sapButton_TextColor);
}

.sapUiBtnS.sapUiBtnLite,
.sapUiBtnS.sapUiBtnLite > .sapUiBtnTxt {
	text-decoration: underline;
}

.sapUiBtnS.sapUiBtnStd {

	&.sapUiBtnReject,
	&.sapUiBtnAccept {
		color: var(--sapButton_TextColor);
	}
}

.sapUiBtnS > .sapUiBtnIco {
	margin-top: -1px;
}

.sapUiBtnS.sapUiBtnIconOnly {
	padding-right: 5px;
}

.sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco {
	margin-top: -1px;
}

html[data-sap-ui-browser*="ff"] .sapUiBtnS.sapUiBtnIconOnly > .sapUiBtnIco {
	margin-top: -2px;
}

.sapUiBtnS > .sapUiBtnIcoR {
	padding-right: 1px;
	padding-left: 4px;
}

.sapUiBtn > span.sapUiBtnIco {
	margin-top: -1px;
}