/* ======================================== */
/* CSS for control sap.ui.commons/ComboBox  */
/* Horizon High Contrast White theme        */
/* ======================================== */

@_sap_ui_commons_ComboBox_Height: 18px;

.sapUiTfCombo {
	padding: 0 18px 0 0;
	height: @_sap_ui_commons_ComboBox_Height;
	font-size: @sapUiDesktopFontSize;
}

.sapUiTfComboIcon {
	width: 16px;
	height: 16px;
	text-align: center;
	border-left: 1px solid transparent;
	line-height: 16px;
}

.sapUiTfStd > .sapUiTfComboIcon {
	font-size: 12px;
	color: var(--sapTextColor);
}

.sapUiTfDsbl > .sapUiTfComboIcon {
	font-size: 12px;
	color: var(--sapContent_DisabledTextColor);
	cursor: default;
}

.sapUiTfStd > .sapUiTfComboIcon:hover,
.sapUiTfStd.sapUiTfFoc > .sapUiTfComboIcon {
	border-left: 1px solid var(--sapField_Hover_BorderColor);
	background-color: var(--sapButton_Lite_Hover_Background);
}