/* ==================================== */
/* CSS for control sap.ui.commons/Link  */
/* Horizon High Contrast White theme    */
/* ==================================== */

.sapUiLnk,
.sapUiLnkDsbl {
	text-decoration: underline;
	font-size: @sapUiDesktopFontSize;
}
.sapUiLnk:hover {
	text-decoration: none;
}