/* =========================================== */
/* CSS for control sap.ui.commons/RadioButton  */
/* Horizon High Contrast White theme           */
/* =========================================== */

.sapUiRb {
	font-size: @sapUiDesktopFontSize;
}

.sapUiRb > label {
	vertical-align: top;
}

.sapUiInverted-CTX .sapUiRb {
	color: var(--sapTextColor);
}

.sapUiRb:focus {
	outline-width: 2px;
	outline-style: solid;
	outline-offset: -2px;
}