/* ====================================== */
/* CSS for control sap.ui.commons/Slider  */
/* Horizon High Contrast White theme      */
/* ====================================== */

.sapUiSli {
	border: none;
	font-size: @sapUiDesktopFontSize;
}

.sapUiSliHori.sapUiSli {
	padding: 16px 0 0 0;
	height: 16px;
}

.sapUiSliVert.sapUiSli {
	padding: 0 0 0 30px;
	width: 16px;
}

.sapUiSliR,
.sapUiSliL {
	border-style: solid;
	border-color: var(--sapContent_ForegroundBorderColor);
}

.sapUiSliHori > .sapUiSliR,
.sapUiSliHori .sapUiSliL {
	height: 2px;
}

.sapUiSliVert > .sapUiSliR,
.sapUiSliVert .sapUiSliL {
	width: 2px;
}

.sapUiSliHori > .sapUiSliR {
	border-width: 1px 0 1px 0;
	margin-right: 6px;
	margin-left: 6px;
}

.sapUiSliVert > .sapUiSliR {
	border-width: 0 1px 0 1px;
	margin-top: 6px;
	margin-bottom: 6px;
}

.sapUiSliHori .sapUiSliL {
	border-width: 1px 1px 1px 1px;
	top: -1px;
}

.sapUiSliVert .sapUiSliL {
	border-width: 1px 1px 1px 1px;
	left: -1px;
}

.sapUiSliHori .sapUiSliBar,
.sapUiSliHori .sapUiSliHiLi {
	border-top: 1px solid;
	border-bottom: 1px solid;
	height: 2px;
	top: -1px;
}

.sapUiSliVert .sapUiSliBar,
.sapUiSliVert .sapUiSliHiLi {
	border-left: 1px solid;
	border-right: 1px solid;
	width: 2px;
	left: -1px;
}

.sapUiSliHori .sapUiSliBar {
	border-top-color: var(--sapContent_ForegroundBorderColor);
	border-bottom-color: var(--sapContent_ForegroundBorderColor);
	border-left-color: var(--sapContent_ForegroundBorderColor);
	background-color: var(--sapGroup_ContentBackground);
}

.sapUiSliHori.sapUiSliDsbl .sapUiSliBar {
	border-top-color: darken(@sapUiContentForegroundBorderColor, 50);
	border-bottom-color: darken(@sapUiContentForegroundBorderColor, 50);
	border-left-color: darken(@sapUiContentForegroundBorderColor, 50);
	background-color: darken(@sapUiContentForegroundBorderColor, 50);
}

.sapUiSliVert .sapUiSliBar {
	border-left-color: var(--sapContent_ForegroundBorderColor);
	border-right-color: var(--sapContent_ForegroundBorderColor);
	border-bottom-color: var(--sapContent_ForegroundBorderColor);
	background-color: var(--sapGroup_ContentBackground);
}

.sapUiSliVert.sapUiSliDsbl .sapUiSliBar {
	border-left-color: darken(@sapUiContentForegroundBorderColor, 50);
	border-right-color: darken(@sapUiContentForegroundBorderColor, 50);
	border-bottom-color: darken(@sapUiContentForegroundBorderColor, 50);
	background-color: darken(@sapUiContentForegroundBorderColor, 50);
}

.sapUiSliHori .sapUiSliHiLi {
	left: -1px;
}

.sapUiSliVert .sapUiSliHiLi {
	bottom: -1px;
}

.sapUiSliStd .sapUiSliHiLi,
.sapUiSliRo .sapUiSliHiLi {
	background-color: var(--sapContent_ForegroundBorderColor);
}

.sapUiSliStd.sapUiSliHori .sapUiSliHiLi,
.sapUiSliHori.sapUiSliRo .sapUiSliHiLi {
	border-top-color: var(--sapContent_ForegroundBorderColor);
	border-bottom-color: var(--sapContent_ForegroundBorderColor);
	border-left-color: var(--sapContent_ForegroundBorderColor);
}

.sapUiSliStd.sapUiSliVert .sapUiSliHiLi,
.sapUiSliVert.sapUiSliRo .sapUiSliHiLi {
	border-left-color: var(--sapContent_ForegroundBorderColor);
	border-right-color: var(--sapContent_ForegroundBorderColor);
	border-bottom-color: var(--sapContent_ForegroundBorderColor);
}

.sapUiSliHori.sapUiSliDsbl .sapUiSliHiLi {
	border-top-color: darken(@sapUiContentForegroundBorderColor, 50);
	border-bottom-color: darken(@sapUiContentForegroundBorderColor, 50);
	border-left-color: darken(@sapUiContentForegroundBorderColor, 50);
	background-color: darken(@sapUiContentForegroundBorderColor, 50);
}

.sapUiSliVert.sapUiSliDsbl .sapUiSliHiLi {
	border-left-color: darken(@sapUiContentForegroundBorderColor, 50);
	border-right-color: darken(@sapUiContentForegroundBorderColor, 50);
	border-bottom-color: darken(@sapUiContentForegroundBorderColor, 50);
	background-color: darken(@sapUiContentForegroundBorderColor, 50);
}

.sapUiSliGrip {
	border-style: solid;
	border-width: 2px;
}

.sapUiSliHori .sapUiSliGrip {
	height: 12px;
	width: 6px;
	top: -7px;
}

.sapUiSliVert .sapUiSliGrip {
	height: 6px;
	width: 12px;
	left: -7px;
}

.sapUiSliHori.sapUiSliRo .sapUiSliGrip {
	width: 0;
}

.sapUiSliVert.sapUiSliRo .sapUiSliGrip {
	height: 0;
}

.sapUiSliStd .sapUiSliGrip,
.sapUiSliRo .sapUiSliGrip {
	background-color: var(--sapGroup_ContentBackground);
	border-color: var(--sapContent_ForegroundBorderColor);
}

.sapUiSliStd .sapUiSliGrip:hover {
	background-color: var(--sapHighlightColor);
	border-color: var(--sapContent_ForegroundBorderColor);
	border-width: 1px;
	padding: 1px;
}

.sapUiSliStd .sapUiSliGrip:focus,
.sapUiSliStd .sapUiSliGrip:active {
	border-color: var(--sapContent_ForegroundBorderColor);
	background-color: var(--sapHighlightColor);
	border-width: 1px;
	padding: 1px;
	outline: none;
}

.sapUiSliDsbl .sapUiSliGrip {
	border-color: var(--sapContent_DisabledTextColor);
	background-color: var(--sapGroup_ContentBackground);
}

.sapUiSliRo .sapUiSliGrip:focus {
	outline: none;
}

.sapUiSliHori .sapUiSliTick {
	height: 4px;
	width: 0;
	top: -5px;
	border-left: 1px solid var(--sapContent_ForegroundBorderColor);
}

.sapUiSliHori.sapUiSliDsbl .sapUiSliTick {
	border-left: 1px solid var(--sapContent_ForegroundBorderColor);
}

.sapUiSliVert .sapUiSliTick {
	height: 0;
	width: 4px;
	left: -5px;
	border-top: 1px solid var(--sapContent_ForegroundBorderColor);
}

.sapUiSliVert.sapUiSliDsbl .sapUiSliTick {
	border-top: 1px solid var(--sapContent_ForegroundBorderColor);
}

.sapUiSliRo .sapUiSliText {
	color: var(--sapTextColor);
}

.sapUiSliDsbl .sapUiSliText {
	color: var(--sapContent_DisabledTextColor);
}

.sapUiSliHori .sapUiSliText {
	top: -20px;
}

.sapUiSliVert .sapUiSliText {
	right: 10px;
}

.sapUiSliHori .sapUiSliTextLeft {
	left: -2px;
}

.sapUiSliVert .sapUiSliTextLeft {
	bottom: -2px;
}

.sapUiSliHori .sapUiSliTextRight {
	right: -1px;
}

.sapUiSliVert .sapUiSliTextRight {
	top: -1px;
}