/* ================================== */
/* CSS for control sap.f/AvatarGroup  */
/* Morning Horizon theme              */
/* ================================== */

.sapFAvatarGroup {
	padding: 0.125rem;

	.sapFAvatar {
		border: none;
	}

	&:focus {
		box-shadow: 0 0 0 0.125rem var(--sapContent_FocusColor);
		outline: none;
	}

	&.sapFAvatarGroupGroup:focus {
		border-radius: 2rem;
	}

	&.sapFAvatarGroupIndividual {

		.sapFAvatarGroupItem {

			&:hover:not(:active):not(:focus) {
				.sapFAvatar {
					border: 0.0625rem solid var(--sapAvatar_Hover_BorderColor);
				}
			}

			&:active {

				.sapFAvatar {
					background-color: var(--sapButton_Active_Background);

					.sapFAvatarInitialsHolder,
					&.sapFAvatarIcon {
						color: var(--sapButton_Active_TextColor);
					}
				}
			}

			&:focus {
				outline: none;

				.sapFAvatar {
					outline: none;
					box-shadow: 0 0 0 0.125rem var(--sapContent_FocusColor);
				}
			}
		}
	}

	&.sapFAvatarGroupGroup {

		&:hover:not(:active) {

			.sapFAvatarGroupItem {
				.sapFAvatar {
					border: 0.0625rem solid var(--sapAvatar_Hover_BorderColor);
				}
			}

			.sapFAvatarGroupMoreButton {

				.sapMBtnInner {
					background-color: var(--sapButton_Hover_Background);
					border: 0.0625rem solid var(--sapButton_Hover_BorderColor);

					.sapMBtnContent {
						color: var(--sapButton_Hover_TextColor);
					}
				}
			}
		}

		&:active {

			.sapFAvatarGroupItem {

				.sapFAvatar {
					border: 0.0625rem solid var(--sapButton_Active_BorderColor);
					background-color: var(--sapButton_Active_Background);

					.sapFAvatarInitialsHolder,
					&.sapFAvatarIcon {
						color: var(--sapButton_Active_TextColor);
					}
				}
			}

			.sapFAvatarGroupMoreButton {

				.sapMBtnInner {
					background-color: var(--sapButton_Active_Background);
					border: 0.0625rem solid var(--sapButton_Active_BorderColor);

					.sapMBtnContent {
						color: var(--sapButton_Active_TextColor);
					}
				}
			}
		}
	}
}

.sapFAvatarGroupPopover .sapFCard {
	border-radius: 0;
}

html.sap-desktop .sapFAvatarGroupMoreButton.sapMBtn:focus > .sapMFocusable:not(.sapMBadgeIndicator)::before {
	border-radius: 50%;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
}