/* =========================================== */
/* CSS for control sap.ui.commons/CalloutBase  */
/* Quartz Dark theme                           */
/* =========================================== */

.sapUiCltBase {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
	color: var(--sapContent_ForegroundTextColor);
	background-color: darken(@sapUiContentForegroundColor, 10);
	border: 4px solid darken(@sapUiContentForegroundColor, 25);
	min-width: 40px;
	min-height: 30px;
}

.sapUiCltBaseCont {
	background-color: darken(@sapUiContentForegroundColor, 10);
}

.sapUiCltBaseArr {
	display: block;
	width: 20px;
	height: 20px;
	margin: 0;
	padding: 0;
	background-color: darken(@sapUiContentForegroundColor, 10);
	position: absolute;
	transform: rotate(45deg);
	z-index: -1;
}