/* ================================================= */
/* CSS for control sap.ui.commons/HorizontalDivider  */
/* Quartz Dark theme                                 */
/* ================================================= */

.sapUiCommonsHoriDiv {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
}

.sapUiCommonsHoriDivTypePage {
	border-width: 1px 0 1px 0;
	border-top-color: lighten(@sapUiContentForegroundBorderColor, 15);
	border-bottom-color: var(--sapContent_ForegroundBorderColor);
}

.sapUiCommonsHoriDivTypeArea {
	border-color: lighten(@sapUiContentForegroundBorderColor, 15);
}