/* ===================================== */
/* CSS for control sap.ui.ux3/QuickView  */
/* Morning Horizon theme                 */
/* ===================================== */

.sapUiUx3QV {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
	background: lighten(@sapUiContentForegroundColor, 10);
	border: none;
}

.sapUiUx3QVHeader {
	color: var(--sapPageHeader_TextColor);
}

.sapUiUx3QVTitle1 {
	color: var(--sapTextColor);
}

.sapUiUx3QV a,
.sapUiUx3QV a:link,
.sapUiUx3QV a:visited,
.sapUiUx3QV a:active {
	text-decoration: none;
	color: var(--sapLinkColor);
}

.sapUiUx3QV a:hover {
	text-decoration: underline;
	color: var(--sapLinkColor);
}

.sapUiUx3QVTitle2 {
	color: darken(@sapUiTextTitle, 6.5);
}