/* ======================================= */
/* CSS for control sap.ui.commons/Callout  */
/* Evening Horizon theme                   */
/* ======================================= */

.sapUiClt {
	font-family: var(--sapFontFamily);
	font-size: @sapUiDesktopFontSize;
}

.sapUiClt.sapUiShd {
	box-shadow: @sapUiCalloutShadow;
}