/* =================================== */
/* CSS for control sap.uxap/AnchorBar  */
/* Horizon High Contrast White theme   */
/* =================================== */

.sapUxAPAnchorBar {
	background-color: var(--sapObjectHeader_Background);
}

.sapUxAPAnchorBar.sapMTB {
	border-bottom: 0.125rem solid var(--sapObjectHeader_BorderColor);
	box-shadow: none;
}

/* L fullscreen paddings */
html .sapUxAPObjectPageLayout-Std-Desktop .sapUxAPAnchorBar.sapMTB {
	padding-left: 1rem;
}

.sapUxAPAnchorBar .sapMSlt,
.sapUxAPAnchorBar .sapMSlt.sapMSltIconOnly.sapMSltHoverable:hover:not(.sapMSltState).sapMSltWithIcon,
.sapUxAPAnchorBar .sapMSlt.sapMSltFocused:not(.sapMSltDisabled):not(.sapMSltState):not(.sapMSltExpanded) {
	box-shadow: none;
	border: none;
}

.sapUxAPAnchorBar .sapMBtnInner, .sapUxAPAnchorBar .sapMBtnInner:hover {
	border: 0.0625rem solid var(--sapButton_Hover_BorderColor);
	border-radius: 0.25rem;
}

html.sap-desktop .sapUxAPAnchorBar .sapUxAPHierarchicalSelect.sapMSltPressed:not(:hover) > .sapMSltIcon {
	background-color: inherit;
}

.sapUxAPAnchorBar .sapMSlt .sapMSltArrow {
	height: 3rem;
}

.sapUxAPAnchorBar .sapMSlt.sapMSltFocused:not(.sapMSltExpanded) .sapMSltIcon::after {
	content: '';
	position: absolute;
	box-sizing: border-box;
	left: 0.06256rem;
	top: 0.06256rem;
	right: 0.06256rem;
	bottom: 0.06256rem;
	border: 0.125rem dotted var(--sapContent_FocusColor);
	pointer-events: none;
	border-radius: 0.375rem;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner {
	padding-top: 0;
	padding-bottom: 0;
	border: none;
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSBArrow .sapMBtnInner,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSBArrow .sapMBtnInner {
	box-sizing: content-box;
	overflow: visible;
	width: 1.5rem;
	min-width: 1.5rem;
	height: 1.5rem;
	line-height: 1.5rem;
	position: relative;

	&::after {
		content: '';
		width: 0.0625rem;
		height: 0.625rem;
		position: absolute;
		background-color: var(--sapTextColor);
		top: 50%;
		transform: translateY(-50%);
		left: 0;
	}
}

.sapUxAPAnchorBarButton .sapMSB .sapMSBArrow {
	top: 50%;
	transform: translateY(-50%);
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBarChild .sapMSBArrow .sapMBtnInner .sapMBtnIcon,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton.sapMBarChild .sapMSBArrow .sapMBtnInner .sapMBtnIcon {
	box-sizing: content-box;
	overflow: visible;
	width: 1.5rem;
	min-width: 1.5rem;
	height: 1.5rem;
	line-height: 1.5rem;
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSBArrow:hover .sapMBtnInner,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMSBArrow:hover .sapMBtnInner {

	.sapMBtnIcon {
		background-color: var(--sapButton_Hover_Background);
		box-shadow: inset 0 0 0 1px var(--sapButton_Hover_BorderColor);
		border-radius: 0.25rem;
	}

	&::after {
		display: none;
	}
}

.sapMTB-Transparent-CTX .anchorBarArrow .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnReject):not(.sapMBtnActive):hover,
.anchorBarArrowRight .sapMBtnInner,
.anchorBarArrowLeft .sapMBtnInner {
	border: 0.0625rem solid;
}

.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrow .sapMBtnInner,
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrow .sapMBtnInner {
	border-radius: 0.375rem;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner {
	border-radius: 0;
}

.sapUxAPObjectPageNavigation > .sapMTB.sapMTB-Transparent-CTX > .anchorBarArrow .sapMBtn:hover > .sapMBtnHoverable {
	background: var(--sapButton_Hover_Background);
}

.sapMTB-Transparent-CTX .sapUxAPAnchorBarButton.sapMBtn:not(.sapMBtnDisabled) > .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnReject):not(.sapMBtnActive),
.sapMTB-Transparent-CTX .sapUxAPAnchorBarButton.sapMBtn > .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnReject):not(.sapMBtnGhost):not(.sapMBtnActive):hover,
.sapMTB-Transparent-CTX .sapUxAPAnchorBarButton.sapMMenuBtn .sapMSBText > .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnReject):not(.sapMBtnGhost):not(.sapMBtnActive):hover,
.sapMTB-Transparent-CTX .sapUxAPAnchorBarButton.sapMMenuBtn .sapMSBArrow > .sapMBtnInner:not(.sapMToggleBtnPressed):not(.sapMBtnEmphasized):not(.sapMBtnAccept):not(.sapMBtnReject):not(.sapMBtnGhost):not(.sapMBtnActive):hover,
.sapUxAPAnchorBarButton.sapMMenuBtn.sapMMenuBtnSplit:not(.sapMBtnDisabled) .sapMSBActive > .sapMBtnInner,
.sapUxAPAnchorBarButton.sapMMenuBtn .sapMSBText:hover > .sapMBtnInner,
.sapUxAPAnchorBarButton.sapMMenuBtn .sapMSBArrow:hover > .sapMBtnInner {
	background: none;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnIcon,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner,
.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent {
	height: 2.8rem;
	line-height: 2.8rem;
}

.sapUiSizeCompact {
	.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnIcon,
	.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner,
	.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnContent {
		height: 1.75rem;
		line-height: 1.75rem;
	}
}

.sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected:not(.sapMMenuBtn)::after,
.sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected.sapMMenuBtn .sapMSBText::after {
	display: block;
	content: '';
	position: absolute;
	background-color: var(--sapObjectHeader_BorderColor);
	height: 0.1875rem;
	bottom: 0;
	left: 1rem;
	right: 1rem;
}

.sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected.sapMMenuBtn .sapMSBText::after {
	left: 1rem;
	right: 1.25rem;
}

.sapUiSizeCompact .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected.sapMMenuBtn .sapMSBText::after {
	right: 0.75rem;
}

.sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected.sapMMenuBtn .sapMSBText.sapMSBTextIE::after,
.sapUiSizeCompact .sapUxAPAnchorBarButton.sapUxAPAnchorBarButtonSelected.sapMMenuBtn .sapMSBText.sapMSBTextIE::after {
	right: 0rem;
}

.sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnInner .sapMBtnIcon {
	line-height: 2.8rem;
}

/***********************/
/* BEGIN Scroll Arrows */
/***********************/

/* Gradient mask */
.sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowLeft,
html[dir=rtl] .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowRight {
	background: linear-gradient(to right, var(--sapObjectHeader_Background) 0%, var(--sapObjectHeader_Background) 75%, fade(@sapUiObjectHeaderBackground, 0) 100%);
	box-shadow: inset 0 -0.125rem var(--sapObjectHeader_BorderColor);
}

.sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrowRight,
html[dir=rtl] .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrowLeft {
	background: linear-gradient(to right, fade(@sapUiObjectHeaderBackground, 0) 0%, var(--sapObjectHeader_Background) 25%, var(--sapObjectHeader_Background) 100%);
	box-shadow: inset 0 -0.125rem var(--sapObjectHeader_BorderColor);
}

/*********************/
/* END Scroll Arrows */
/*********************/

/* OVERVIEW BUTTON */
.sapUxAPAnchorBar.sapUxAPAnchorBarOverflow .sapUxAPHierarchicalSelect.sapMSltIconOnly {
	top: 0;
}

/* Scroll buttons */
.sapUiSizeCompact .sapUxAPAnchorBar.sapUxAPAnchorBarScrollLeft .anchorBarArrow .sapMBtn,
.sapUiSizeCompact .sapUxAPAnchorBar.sapUxAPAnchorBarScrollRight .anchorBarArrow .sapMBtn {
	top: 0;
}

.sapUiSizeCompact .sapUxAPAnchorBar .sapUxAPAnchorBarButton .sapMBtnText > .sapMBtnIcon {
	top:0;
}