/* ==================================== */
/* CSS for control sap.uxap/IconTabBar  */
/* Horizon High Contrast White theme    */
/* ==================================== */

.sapUxAPObjectPageNavigation {

	.sapMITB {

		box-shadow: inset 0 -0.0625rem var(--sapObjectHeader_BorderColor);

		.sapMITH {

			.sapMITBArrowScroll {
				top: 0;
			}

			.sapMITBHead {
				margin-top: 0;
			}
		}
	}
}